2006-07-25 03:16 +0000 [r565998]  orlovich

	* branches/KDE/3.5/kdebase/nsplugins/viewer/nsplugin.h,
	  branches/KDE/3.5/kdebase/nsplugins/viewer/nsplugin.cpp: If we get
	  redirected when grabbing a file, tell the plugin about the final
	  URL and not the original one. Fixes playback of youtube videos
	  embedded in other web sites. BUG:121964

2006-07-25 19:34 +0000 [r566323]  kling

	* branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.cc: Don't
	  killTimer() on an uninitialized int when mAutoLogout is false.

2006-07-26 08:18 +0000 [r566466]  kling

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  Check the return value from dbus_connection_open_private(). Fixes
	  KDED crashing on startup when D-BUS is unavailable. If at all
	  possible, this should go into 3.5.4. CCMAIL: coolo@kde.org

2006-07-27 22:08 +0000 [r567061]  aseigo

	* branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.cpp: stop the
	  timer if we get hidden.

2006-07-29 10:20 +0000 [r567551]  kling

	* branches/KDE/3.5/kdebase/kdesktop/kdiconview.cc: If icons are
	  dragged outside the desktop area, jerk them back in. Fixes the
	  long-hated issue with the desktop becoming scrollable. BUG: 40418

2006-07-30 22:55 +0000 [r568040]  kling

	* branches/KDE/3.5/kdebase/konqueror/konq_viewmgr.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_viewmgr.h: Cancel and
	  reuse single-shot timer for emitActivePartChanged(), instead of
	  queueing them up. This makes tab switching noticeably faster.
	  CCMAIL: faure@kde.org

2006-07-31 09:49 +0000 [r568154]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp,
	  branches/KDE/3.5/kdebase/kwin/useractions.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_x11.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_x11.h,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel.h: The workaround
	  for #117169 (probably X bug, see comment #34). Not committing to
	  trunk in hope that the problem will be gone by the time of KDE4
	  and also because KGlobalAccel is different, in the worst case if
	  the problem persists it will have to be ported. BUG: 117169

2006-07-31 17:13 +0000 [r568272]  ervin

	* branches/KDE/3.5/kdebase/kdeeject/kdeeject: Adding a comment in
	  kdeeject for curious people... It seems that it's a bug in
	  'eject' itself introduced between 2.0.13 and 2.1.x. Using 2.0.x
	  or 2.1.5 it works as expected. CCBUG:131540

2006-08-01 09:02 +0000 [r568459-568458]  tokoe

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/DancingBars.cc:
	  Fixed bug #128306 like proposed in the patch, just with a small
	  cleanup ;) Thank you very much! BUGS: 128306

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SignalPlotter.cc:
	  warning--

2006-08-01 12:30 +0000 [r568505]  lunakl

	* branches/KDE/3.5/kdebase/startkde: Start the simple splash that
	  doesn't depend on kde libs sooner, before all things needing kde
	  libs (which can take quite some time to load with cold caches).

2006-08-02 16:26 +0000 [r568990]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp: Argh, order the checks
	  properly, it wasn't detecting correctly some cases when windows
	  should belong together.

2006-08-03 15:42 +0000 [r569345]  lunakl

	* branches/KDE/3.5/kdebase/konqueror/client/kfmclient.cc: Don't
	  access deleted memory, can even give bogus kfmclient exit code.

2006-08-06 04:32 +0000 [r570191]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/TEmulation.cpp: Fix
	  incorrect unicode char at end of block. Thanks Jonas Hurrelmann
	  for email and patch. BUG:131938

2006-08-06 04:41 +0000 [r570194]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/TEScreen.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.cpp: Fix to
	  display bold. For those for whom bold worked in KDE 3.5.3, this
	  is the regression fix. For those, like me, for whom bold never
	  work, this is the fix. No patch is needed for KDE4 as bold works
	  there. BUG: 131770

2006-08-06 10:55 +0000 [r570281]  ervin

	* branches/KDE/3.5/kdebase/kioslave/media/medianotifier/medianotifier.cpp:
	  Properly disconnect DCOP signals in the medianotifier when
	  unloaded. Avoids to have two notification dialogs when it's
	  reloaded. CCMAIL: trueg@k3b.org

2006-08-06 13:13 +0000 [r570332]  kling

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp: If remote says
	  it's a directory, go with that instead of guessing the mimetype
	  based on filename. BUG: 106648

2006-08-06 15:03 +0000 [r570372]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Use Qt
	  setTabLabel; speed increase especially noticable when using Auto
	  Resize Tab option. Patch from Jonas Hurrelmann

2006-08-06 16:46 +0000 [r570406]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/schema.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole_part.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/keytrans.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsoleiface.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEmuVt102.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/kwrited.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEPty.h,
	  branches/KDE/3.5/kdebase/konsole/COPYING (added),
	  branches/KDE/3.5/kdebase/konsole/konsole/TEScreen.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/sessioniface.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/session.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/main.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEmulation.h,
	  branches/KDE/3.5/kdebase/konsole/kwrited.desktop,
	  branches/KDE/3.5/kdebase/konsole/konsole/BlockArray.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/fontembedder.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEHistory.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/schema.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole_part.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/keytrans.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEPty.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEScreen.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEmuVt102.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/kwrited.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEmulation.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TECommon.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/session.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/BlockArray.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEHistory.cpp: Backport
	  of all the license and copyright fixes

2006-08-07 13:50 +0000 [r570637]  jriddell

	* branches/KDE/3.5/kdebase/kdesu/kdesu/sudlg.cpp: Add sudo support
	  BUG:20914

2006-08-07 19:46 +0000 [r570827]  mueller

	* branches/KDE/3.5/kdebase/kdesktop/kdiconview.cc: stop crashing
	  when display resizes while desktop starts up (think: laptop)

2006-08-07 20:26 +0000 [r570840]  mueller

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: fix stupid
	  typo BUG: 128552

2006-08-08 11:11 +0000 [r571017]  jriddell

	* branches/KDE/3.5/kdebase/kdesu/kdesu/sudlg.cpp: Make su default,
	  not sudo

2006-08-08 23:13 +0000 [r571260]  kling

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.h,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.h: Fixed a hairy
	  problem with nested event loops deleting objects at inappropriate
	  times. May solve other bugs that I'm not currently aware of. BUG:
	  123869

2006-08-09 05:01 +0000 [r571286]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/main.cpp: New maintainer
	  Robert Knight

2006-08-09 10:30 +0000 [r571342]  mueller

	* trunk/extragear/utils/Makefile.am.in,
	  trunk/extragear/graphics/Makefile.am.in,
	  branches/KDE/3.5/kdeaddons/Makefile.am.in,
	  branches/KDE/3.5/kdebase/Makefile.am.in,
	  branches/KDE/3.5/kdeedu/Makefile.am.in,
	  branches/KDE/3.5/kdesdk/Makefile.am.in,
	  branches/koffice/1.5/koffice/Makefile.am.in,
	  branches/KDE/3.5/kdepim/Makefile.am.in,
	  branches/KDE/3.5/kdeaccessibility/Makefile.am.in,
	  branches/KDE/3.5/kdeadmin/Makefile.am.in,
	  branches/KDE/3.5/kdenetwork/Makefile.am.in,
	  branches/KDE/3.5/kdelibs/Makefile.am.in,
	  branches/KDE/3.5/kdeartwork/Makefile.am.in,
	  branches/arts/1.5/arts/Makefile.am.in,
	  trunk/extragear/pim/Makefile.am.in,
	  branches/KDE/3.5/kdemultimedia/Makefile.am.in,
	  branches/KDE/3.5/kdegames/Makefile.am.in,
	  trunk/playground/sysadmin/Makefile.am.in,
	  trunk/extragear/network/Makefile.am.in,
	  trunk/extragear/libs/Makefile.am.in,
	  branches/KDE/3.5/kdebindings/Makefile.am.in,
	  branches/KDE/3.5/kdetoys/Makefile.am.in,
	  trunk/extragear/multimedia/Makefile.am.in,
	  branches/KDE/3.5/kdeutils/Makefile.am.in,
	  branches/KDE/3.5/kdegraphics/Makefile.am.in: update automake
	  version

2006-08-09 23:20 +0000 [r571583]  jhall

	* branches/KDE/3.5/kdebase/doc/faq/intro.docbook: Fix up 'what is
	  KDE' link.

2006-08-10 10:27 +0000 [r571672]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.cpp:
	  Electric border setting is not bool. BUG: 123891

2006-08-10 13:06 +0000 [r571711]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp,
	  branches/KDE/3.5/kdebase/kwin/utils.cpp,
	  branches/KDE/3.5/kdebase/kwin/utils.h,
	  branches/KDE/3.5/kdebase/kwin/manage.cpp,
	  branches/KDE/3.5/kdebase/kwin/geometry.cpp: Support for input
	  shape from XShape1.1. FEATURE: 122425

2006-08-10 17:20 +0000 [r571782]  kling

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: Delete
	  all signal connections to a TaskContainer when marking it for
	  deletion. CCBUG: 132208

2006-08-11 15:58 +0000 [r572103]  mueller

	* branches/KDE/3.5/kdebase/ksystraycmd/main.cpp: fix argument
	  getting de-quoted BUG:124116

2006-08-12 02:08 +0000 [r572257]  aseigo

	* branches/KDE/3.5/kdebase/kicker/extensions/kasbar/kasgroupitem.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskmanager/taskmanager.h,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.h,
	  branches/KDE/3.5/kdebase/kicker/extensions/kasbar/kastaskitem.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.kcfg,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/extensions/kasbar/kastaskitem.h,
	  branches/KDE/3.5/kdebase/kicker/taskmanager/taskmanager.cpp:
	  attention blinking configurability. how fun. optimize things in
	  some fairly significant ways: don't repaint taskbar buttons on
	  window movements, don't set the taskmanager to track geom changes
	  unless you turn on desktop previews in the pager and don't redraw
	  the pager on window geometry changes unless we are actually
	  showing desktop previews

2006-08-12 02:36 +0000 [r572260]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.h:
	  optimization: don't redraw for every time windowsChanged is
	  called. in the case of moving a window when desktop previews are
	  on, moving a window across the screen at a reasonable pace used
	  to result in over 100 repaints. now it only does ~15. given that
	  the repaints aren't exactly trivial for these things, this is
	  probably a good thing. for maksim. and njaard, just because he's
	  always bitching at me about kicker.

2006-08-12 19:38 +0000 [r572463]  kling

	* branches/KDE/3.5/kdebase/kcontrol/taskbar/kcmtaskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.kcfg: Added
	  "close task" to taskbar mouse button action repertoire. FEATURE:
	  120730 GUI: Added the string "Close Task"

2006-08-13 01:28 +0000 [r572515-572514]  kling

	* branches/KDE/3.5/kdebase/ksysguard/gui/KSysGuardApplet.cc:
	  Plugged a small memory leak (mDockList)

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: Plugged a
	  small memory leak (m_textShadowEngine)

2006-08-13 22:45 +0000 [r572782]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp,
	  branches/KDE/3.5/kdebase/kwin/tabbox.h: Draw outlines around the
	  selected window while doing Alt+Tab. FEATURE: 108142

2006-08-14 18:40 +0000 [r573071]  kling

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: Seems
	  we can't just disconnect() a TaskContainer, since that breaks a
	  bunch of QGuardedPtrs. CCBUG: 132208 CCMAIL: aseigo@kde.org
	  CCMAIL: maksim@kde.org

2006-08-15 12:46 +0000 [r573245]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp,
	  branches/KDE/3.5/kdebase/kwin/utils.cpp,
	  branches/KDE/3.5/kdebase/kwin/utils.h: Fix compilation with older
	  XShape (#132310).

2006-08-15 19:21 +0000 [r573332]  kling

	* branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc: Don't crash when
	  asked to set an invalid background mode.

2006-08-15 21:04 +0000 [r573357]  kling

	* branches/KDE/3.5/kdebase/kpager/kpager.cpp: Remember the "enable
	  window dragging" setting. BUG: 78660

2006-08-16 13:14 +0000 [r573513]  mlaurent

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/ikwsopts.cpp:
	  Backport fix when we active new search engine change kcontrol
	  module status

2006-08-16 21:19 +0000 [r573635]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp: Don't show outline when
	  tabbox is not visible or for clients that are not visible. BUG:
	  132510

2006-08-16 22:06 +0000 [r573650]  kling

	* branches/KDE/3.5/kdebase/kcontrol/background/bgrender.cpp: Grab
	  EXIF "Orientation" information when loading wallpapers and
	  rotate/flip image accordingly. FEATURE: 89120

2006-08-17 20:11 +0000 [r574018]  kling

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SignalPlotter.cc:
	  Fixed crash when resizing a plot view with "top bar" enabled.
	  Affects both standalone program and panel applet. BUG: 130100
	  CCMAIL: johnflux@gmail.com

2006-08-17 20:43 +0000 [r574025]  kling

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/addappletvisualfeedback.cpp:
	  Fixed an uninitialized variable (m_dirty) No real harm except a
	  possible extra redraw.

2006-08-18 12:34 +0000 [r574210]  lunakl

	* branches/KDE/3.5/kdebase/khotkeys/shared/voices.cpp: Never enable
	  voice support when there's no support for it. BUG: 132593

2006-08-18 13:44 +0000 [r574235]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp: Differentiate properly
	  between shape set by the window itself (which forces it to be a
	  non-decorated window) and mask set by the decoration.

2006-08-18 13:57 +0000 [r574240]  baris

	* branches/KDE/3.5/kdebase/l10n/tr/entry.desktop: fix short date
	  format for Turkish.

2006-08-18 14:01 +0000 [r574241]  baris

	* branches/KDE/3.5/kdebase/l10n/tr/entry.desktop: fix date format
	  for Turkish also...

2006-08-18 16:01 +0000 [r574278]  lunakl

	* branches/KDE/3.5/kdebase/kwin/README,
	  branches/KDE/3.5/kdebase/kwin/CONFIGURING (added): Add a HOWTO
	  for preconfiguring window-specific settings.

2006-08-18 16:26 +0000 [r574293]  lunakl

	* branches/KDE/3.5/kdebase/kwin/CONFIGURING: Small fix.

2006-08-18 17:42 +0000 [r574321]  kling

	* branches/KDE/3.5/kdebase/kcontrol/kicker/main.cpp: Made DCOP
	  notifications to kicker instances on non-primary dual-head
	  screens work. In english: changing kicker settings on the
	  non-primary screen will no longer require a restart to take
	  effect. BUG: 131925 CCMAIL: aseigo@kde.org

2006-08-18 18:32 +0000 [r574335]  kling

	* branches/KDE/3.5/kdebase/kcontrol/konq/desktop.cpp: Save to the
	  correct rc-file on non-primary screens. BUG: 87058

2006-08-18 20:05 +0000 [r574353]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/addapplet.cpp: setFocus
	  on clicks so that you can click and then use the keyboard. for
	  Mr. Cid.

2006-08-18 20:50 +0000 [r574369]  kling

	* branches/KDE/3.5/kdebase/kdesktop/krootwm.cc,
	  branches/KDE/3.5/kdebase/kdesktop/main.cc,
	  branches/KDE/3.5/kdebase/kdesktop/desktop.cc: Talk to the correct
	  kicker and kwin instances in multi-head environments. Fixes a
	  bunch of flakiness, such as kicker disappearing when switching
	  desktops.

2006-08-18 21:43 +0000 [r574384]  kling

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  Talk to the correct kwin and kdesktop instances in multi-head
	  environments.

2006-08-18 22:01 +0000 [r574393]  kling

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/service_mnu.cpp:
	  Multi-head fixes: * Put into run dialog (open the run dialog on
	  the current screen) * Add item/menu to panel (add it to panel on
	  the current screen)

2006-08-18 23:03 +0000 [r574412]  kling

	* branches/KDE/3.5/kdebase/kdesktop/main.cc,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/main.cpp,
	  branches/KDE/3.5/kdebase/kwin/main.cpp: Set the main translation
	  catalog(ue) explicitly in kwin, kdesktop and kicker. Fixes the
	  most hated multi-head bug that caused localized KDE setups to
	  display original english strings on non-primary displays. BUG:
	  65858

2006-08-19 13:45 +0000 [r574588]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/ctrl.c: fix crash

2006-08-19 15:31 +0000 [r574624]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/choose.c: fix unchecked
	  malloc

2006-08-19 19:38 +0000 [r574669]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  fugly but works, and that's what matters (right? ... right?! ;)
	  BUG:132639

2006-08-19 20:32 +0000 [r574676]  kling

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  Fixed problem with strange-looking pixels between desktops in the
	  pager. This was caused by a QButtonGroup being drawn behind
	  everything else. BUG: 115395 BUG: 126062 BUG: 128955

2006-08-19 22:01 +0000 [r574691]  kling

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: Don't create
	  a huge pixmap for every shadow we draw. Makes the "for
	  transparency" taskbar style a *whole* lot faster. BUG: 108603

2006-08-19 22:20 +0000 [r574698]  kling

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.h: Okay, I was a
	  bit eager with the last commit, we have to modify the
	  surroundings a bit to make this work perfectly. CCBUG: 108603

2006-08-20 02:22 +0000 [r574750]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  don't loop infititely dragging horizontal to vertical in tiny
	  mode. btw, i'm at a friend's place having dinner. this fix counts
	  for double. CCMAIL:kling@impul.se

2006-08-20 08:13 +0000 [r574790]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.h: get rid
	  of lots of double paints, e.g. when kwifimanager updates it's
	  icon and then it's title every second or two .. or when using
	  plastik and it decides to call repaint(false) on the button just
	  because it's a qtoolbutton. =/

2006-08-21 09:13 +0000 [r575315]  stoecker

	* trunk/KDE/kdebase/konqueror/konq_viewmgr.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_viewmgr.cc: BUG: 47512
	  Fixed malformed URL request for about:blank. Updated some debug
	  statements required to find the problem.

2006-08-21 11:30 +0000 [r575349]  stoecker

	* trunk/KDE/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: BUG: 79219
	  Fixed wrong window icon for about:blank. Cleanup of some DEBUG
	  texts required for finding the problem.

2006-08-21 15:05 +0000 [r575428]  jriddell

	* branches/KDE/3.5/kdebase/COPYING-DOCS (added): Add FDL licence
	  for documentation

2006-08-21 16:24 +0000 [r575523]  helio

	* branches/KDE/3.5/kdebase/kcontrol/access/kcmaccess.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/access/kcmaccess.h: - Read
	  global defaults. Based on Waldo Bastian idea on kcmkonsole

2006-08-21 16:49 +0000 [r575543]  helio

	* branches/KDE/3.5/kdebase/kcontrol/access/kcmaccess.cpp: - Missing
	  a little detail

2006-08-21 17:31 +0000 [r575566]  helio

	* branches/KDE/3.5/kdebase/kcontrol/arts/arts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/arts/arts.h: - Setting module
	  to use system defaults

2006-08-21 17:48 +0000 [r575570]  helio

	* branches/KDE/3.5/kdebase/kcontrol/bell/bell.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/bell/bell.h: - Setting module
	  to use system defaults

2006-08-21 17:57 +0000 [r575576]  helio

	* branches/KDE/3.5/kdebase/kcontrol/colors/colorscm.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/colors/colorscm.h: - Setting
	  module to use system defaults

2006-08-21 19:32 +0000 [r575612]  helio

	* branches/KDE/3.5/kdebase/kcontrol/accessibility/accessibility.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/accessibility/accessibility.h,
	  branches/KDE/3.5/kdebase/kcontrol/accessibility/accessibilityconfigwidget.ui:
	  - Setting module to use system defaults

2006-08-21 19:40 +0000 [r575620]  helio

	* branches/KDE/3.5/kdebase/kcontrol/crypto/crypto.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/crypto/crypto.h: - Setting
	  module to use system defaults

2006-08-21 19:46 +0000 [r575623]  helio

	* branches/KDE/3.5/kdebase/kcontrol/css/kcmcss.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/css/kcmcss.h: - Setting module
	  to use system defaults

2006-08-21 20:07 +0000 [r575634]  helio

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/filteropts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/filteropts.h,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/ikwsopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/ikwsopts.h,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/main.h: - Setting
	  module to use system defaults

2006-08-21 20:10 +0000 [r575644-575641]  helio

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/ikwsopts.cpp:
	  - If you change configs, warn the module :-)

	* branches/KDE/3.5/kdebase/kcontrol/energy/energy.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/energy/energy.h: - Setting
	  module to use system defaults

2006-08-21 20:36 +0000 [r575670]  helio

	* branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.h: - Setting module
	  to use system defaults

2006-08-21 20:46 +0000 [r575673]  helio

	* branches/KDE/3.5/kdebase/kcontrol/icons/icons.h,
	  branches/KDE/3.5/kdebase/kcontrol/icons/icons.cpp: - Setting
	  module to use system defaults

2006-08-21 21:01 +0000 [r575680]  helio

	* branches/KDE/3.5/kdebase/kcontrol/input/core/themepage.h,
	  branches/KDE/3.5/kdebase/kcontrol/input/mouse.h,
	  branches/KDE/3.5/kdebase/kcontrol/input/xcursor/themepage.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/input/core/themepage.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/input/mouse.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/input/xcursor/themepage.h: -
	  Setting module to use system defaults

2006-08-21 21:07 +0000 [r575683]  helio

	* branches/KDE/3.5/kdebase/kcontrol/kded/kcmkded.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kded/kcmkded.h: - Setting
	  module to use system defaults

2006-08-21 21:24 +0000 [r575685]  helio

	* branches/KDE/3.5/kdebase/kcontrol/keys/modifiers.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/keys/main.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/keys/modifiers.h,
	  branches/KDE/3.5/kdebase/kcontrol/keys/main.h: - Setting module
	  to use system defaults

2006-08-21 23:44 +0000 [r575729]  helio

	* branches/KDE/3.5/kdebase/kcontrol/knotify/knotify.h,
	  branches/KDE/3.5/kdebase/kcontrol/knotify/knotify.cpp: - Setting
	  module to use system defaults

2006-08-22 00:47 +0000 [r575744]  helio

	* branches/KDE/3.5/kdebase/kcontrol/konq/fontopts.h,
	  branches/KDE/3.5/kdebase/kcontrol/konq/behaviour.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konq/behaviour.h,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktop.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konq/rootopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktopbehavior_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konq/fontopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktop.h,
	  branches/KDE/3.5/kdebase/kcontrol/konq/rootopts.h,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktopbehavior_impl.h: -
	  Setting module to use system defaults

2006-08-22 01:30 +0000 [r575753]  helio

	* branches/KDE/3.5/kdebase/kcontrol/konqhtml/javaopts.h,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/appearance.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/htmlopts.h,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/filteropts.h,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/jsopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/appearance.h,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/khttpoptdlg.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/pluginopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/javaopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/jsopts.h,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/khttpoptdlg.h,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/pluginopts.h,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/htmlopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/filteropts.cpp: -
	  Setting module to use system defaults

2006-08-22 01:49 +0000 [r575757]  helio

	* branches/KDE/3.5/kdebase/kcontrol/kthememanager/kthememanager.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kthememanager/kthememanager.h:
	  - Setting module to use system defaults

2006-08-22 01:52 +0000 [r575758]  helio

	* branches/KDE/3.5/kdebase/kcontrol/launch/kcmlaunch.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/launch/kcmlaunch.h: - Setting
	  module to use system defaults

2006-08-22 02:00 +0000 [r575761]  helio

	* branches/KDE/3.5/kdebase/kcontrol/locale/toplevel.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/locale/toplevel.h: - Setting
	  module to use system defaults

2006-08-22 02:20 +0000 [r575765]  helio

	* branches/KDE/3.5/kdebase/kcontrol/performance/system.h,
	  branches/KDE/3.5/kdebase/kcontrol/performance/konqueror.h,
	  branches/KDE/3.5/kdebase/kcontrol/performance/kcmperformance.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/performance/kcmperformance.h,
	  branches/KDE/3.5/kdebase/kcontrol/performance/system.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/performance/konqueror.cpp: -
	  Setting module to use system defaults

2006-08-22 02:33 +0000 [r575768]  helio

	* branches/KDE/3.5/kdebase/kcontrol/privacy/privacy.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/privacy/privacy.h: - Setting
	  module to use system defaults

2006-08-22 02:48 +0000 [r575771]  helio

	* branches/KDE/3.5/kdebase/kcontrol/randr/krandrmodule.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/randr/krandrmodule.h: - Setting
	  module to use system defaults

2006-08-22 03:11 +0000 [r575773]  helio

	* branches/KDE/3.5/kdebase/kcontrol/screensaver/scrnsave.h,
	  branches/KDE/3.5/kdebase/kcontrol/screensaver/scrnsave.cpp: -
	  Setting module to use system defaults

2006-08-22 03:17 +0000 [r575774]  helio

	* branches/KDE/3.5/kdebase/kcontrol/smartcard/smartcard.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/smartcard/smartcard.h: -
	  Setting module to use system defaults

2006-08-22 03:21 +0000 [r575776]  helio

	* branches/KDE/3.5/kdebase/kcontrol/smserver/kcmsmserver.h,
	  branches/KDE/3.5/kdebase/kcontrol/smserver/kcmsmserver.cpp: -
	  Setting module to use system defaults

2006-08-22 03:38 +0000 [r575778]  helio

	* branches/KDE/3.5/kdebase/kcontrol/style/kcmstyle.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/style/kcmstyle.h: - Setting
	  module to use system defaults

2006-08-22 03:53 +0000 [r575781]  helio

	* branches/KDE/3.5/kdebase/kcontrol/xinerama/kcmxinerama.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/xinerama/kcmxinerama.h: -
	  Setting module to use system defaults

2006-08-22 04:35 +0000 [r575787]  helio

	* branches/KDE/3.5/kdebase/kcontrol/background/bgdialog.h,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgsettings.h,
	  branches/KDE/3.5/kdebase/kcontrol/background/main.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgdialog.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/background/main.h: - Setting
	  module to use system defaults

2006-08-22 22:10 +0000 [r576035]  kling

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: Fixed
	  use of an uninitialized variable introduced in 574790.

2006-08-22 22:49 +0000 [r576043]  kling

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: Fixed
	  double delete of TC's popup menu when TC disappears under the
	  menu. CCBUG: 132208 CCMAIL: timothee.lecomte@ens.fr

2006-08-23 08:13 +0000 [r576139]  fabo

	* branches/KDE/3.5/kdebase/kxkb/x11helper.cpp: xorg keyboard
	  layouts moved to /usr/share/X11/xkb, ensure to find keyboard
	  layouts if /etc/X11/xkb isn't cleanup

2006-08-23 09:08 +0000 [r576149]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/shorturi/kshorturifilter.cpp:
	  make the FQDN match a bit more specific

2006-08-23 11:21 +0000 [r576178]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/shorturi/kshorturifilter.cpp:
	  don't do disk accesses

2006-08-23 14:13 +0000 [r576226]  binner

	* branches/KDE/3.5/kdebase/kcontrol/kdm/background.cpp: fix build

2006-08-23 14:28 +0000 [r576229]  binner

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/shorturi/kshorturifilter.cpp:
	  fix build

2006-08-23 16:09 +0000 [r576257]  helio

	* branches/KDE/3.5/kdebase/kcontrol/kicker/menutab_impl.h,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/applettab_impl.h,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/hidingtab_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/lookandfeeltab_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/menutab_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/applettab_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/hidingtab_impl.h,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/lookandfeeltab_impl.h: -
	  - Setting module to use system defaults

2006-08-23 18:51 +0000 [r576302]  helio

	* branches/KDE/3.5/kdebase/kcontrol/kicker/hidingtab_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/lookandfeeltab_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/menutab_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/hidingtab_impl.h: - Fix
	  compilation

2006-08-23 20:37 +0000 [r576336]  kling

	* branches/KDE/3.5/kdebase/kdesktop/kdiconview.cc: Fixed crash when
	  pressing Alt+Enter with no icons selected. This happened because
	  KPropertiesDialog constructor chokes on empty lists. BUG: 132873

2006-08-23 20:38 +0000 [r576337]  helio

	* branches/KDE/3.5/kdebase/ksplashml/kcmksplash/installer.cpp,
	  branches/KDE/3.5/kdebase/ksplashml/kcmksplash/installer.h: - Set
	  to use system defaults

2006-08-23 22:21 +0000 [r576357]  suy

	* branches/KDE/3.5/kdebase/kicker/applets/launcher/quickbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/launcher/quickbutton.h:
	  Make quick launcher use the Name field instead of the Comment one
	  of the application's desktop file in the tooltips.

2006-08-24 14:44 +0000 [r576660]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp: Thinner outline.

2006-08-24 16:46 +0000 [r576699]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/katesession.cpp: sort session
	  list alphabetically everywhere.

2006-08-25 08:50 +0000 [r576937]  mueller

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: fix xrender
	  memory leak

2006-08-25 09:47 +0000 [r576950]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp: Revert my local changes
	  that weren't supposed to be included in the last commit.

2006-08-26 00:40 +0000 [r577258]  rysin

	* branches/KDE/3.5/kdebase/kxkb/extension.cpp: BUG: 132421 Use
	  locateLocal() to find tmp directory

2006-08-27 18:23 +0000 [r577860]  ossi

	* branches/KDE/3.5/kdebase/drkonqi/debugger.cpp: - safer file
	  permissions (pretty uncritical, i think). - close file before
	  anouncing it's name to avoid confusion

2006-08-28 15:28 +0000 [r578162]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/k_mnu.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/recentapps.cpp: ensure
	  that init() is always called on recentapps now that it is used by
	  more than just the menu (e.g. applets), which may result in it
	  getting instatiated then save()d without having first loaded the
	  old values BUG:130263

2006-08-29 10:05 +0000 [r578417]  kling

	* branches/KDE/3.5/kdebase/kcontrol/keys/modifiers.cpp: Don't crash
	  when opening "keyboard shortcuts". BUG: 133161 CCMAIL:
	  helio@kde.org

2006-08-29 20:47 +0000 [r578644]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp:
	  ok, only move the window if your moving it on the same desktop
	  via the pager. feels a bit odd to me (though i'm starting to get
	  used to it already) and based on user feedback isn't what people
	  expect. it does break a bit with literalism, but if it aligns
	  better with expectation ......... there's also some BR#s that
	  this applies to but my day has been way too frustrating to go
	  searching for them right now.

2006-08-30 12:24 +0000 [r578848]  kling

	* branches/KDE/3.5/kdebase/kcontrol/background/bgadvanced.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgadvanced.h,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgdialog.cpp: Don't
	  update the background renderer's settings when "cancel" is
	  pressed in the "Advanced Options" dialog. BUG: 133268

2006-08-30 13:16 +0000 [r578861]  lunakl

	* branches/KDE/3.5/kdebase/ksmserver/server.h,
	  branches/KDE/3.5/kdebase/ksmserver/shutdown.cpp: Increase timeout
	  during session saving and killing. BUG: 133044

2006-08-30 16:14 +0000 [r578930]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/service_mnu.cpp: reduce
	  visual clutter due to descriptions by not using parens and
	  avoiding duplicating the name in the description or vice versa
	  CCMAIL:celeste@kde.org

2006-08-30 20:59 +0000 [r579029]  kling

	* branches/KDE/3.5/kdebase/kpersonalizer/ksysinfo.cpp: Fixed leak
	  of XListExtensions() return values, the only detectable memory
	  leak in KPersonalizer (during "normal" use.) BUG: 59630

2006-08-31 09:37 +0000 [r579161]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/Makefile.am: put
	  --no-in-notice in the makefile - the notice makes sense for
	  manual invocations only.

2006-08-31 09:50 +0000 [r579164]  lunakl

	* branches/KDE/3.5/kdelibs/kinit/Makefile.am,
	  branches/KDE/3.5/kdelibs/kinit/configure.in.in,
	  branches/KDE/3.5/kdelibs/kinit/kinit.cpp,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdelibs/kinit/start_kdeinit.c (added):
	  OOM-killer protection for kdeinit master process.
	  http://lists.kde.org/?l=kde-core-devel&m=115452589706095&w=2

2006-08-31 12:56 +0000 [r579218]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/trash/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/proxy/Makefile.am: fix include
	  paths

2006-08-31 13:16 +0000 [r579220]  mueller

	* branches/KDE/3.5/kdebase/kioslave/media/configure.in.in: hmm, no
	  idea how long I already had this patch laying around

2006-08-31 19:20 +0000 [r579301]  dannya

	* branches/KDE/3.5/kdebase/doc/kdm/index.docbook: fix EBN errors

2006-08-31 19:41 +0000 [r579308]  dannya

	* branches/KDE/3.5/kdebase/doc/kcontrol/index.docbook: fix EBN
	  errors

2006-09-01 10:18 +0000 [r579568]  lunakl

	* branches/KDE/3.5/kdebase/startkde: In addition to
	  $KDE_FULL_SESSION add also KDE_FULL_SESSION X property set on the
	  root window (of the default screen). This allows detecting
	  whether KDE is running even from things like "ssh -X" or kdesu
	  which don't preserve the environment. See the comment for more
	  details. CCMAIL: kde-core-devel@kde.org CCMAIL: hausmann@kde.org

2006-09-01 13:29 +0000 [r579717]  coolo

	* branches/KDE/3.5/kdebase/doc/kcontrol/index.docbook: nice fix

2006-09-02 16:46 +0000 [r580105]  kling

	* branches/KDE/3.5/kdebase/kcontrol/konq/behaviour.cpp: Fixed typo
	  ("folders's" -> "folder's") BUG: 133448

2006-09-02 19:34 +0000 [r580167]  kling

	* branches/KDE/3.5/kdebase/kcontrol/icons/iconthemes.cpp: Do the
	  expected thing when clicking the Reset button in KControl. BUG:
	  133452

2006-09-02 19:59 +0000 [r580175]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/katemainwindow.cpp: Add [*] in
	  the Document menu, if the document is modified. This introduces a
	  new string "%1 [*]". %1 is replaced by the document name. CCMAIL:
	  kde-i18n-doc@kde.org CCBUG: 107608

2006-09-02 21:23 +0000 [r580188]  lunakl

	* branches/KDE/3.5/kdebase/khotkeys/shared/input.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/shared/actions.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/shared/input.h: Avoid
	  translation to Qt keycode and back, makes it possible to input
	  even things like "dead_acute" that have no Qt keycode.

2006-09-03 00:21 +0000 [r580228]  sitter

	* branches/KDE/3.5/kdebase/doc/khelpcenter/contact.docbook:
	  backport of 580227 (fixed l10n links)

2006-09-03 16:33 +0000 [r580478]  kling

	* branches/KDE/3.5/kdebase/kioslave/smtp/test_commands.cc: Disable
	  a part of the SMTP kioslave check that doesn't even build. BUG:
	  102707

2006-09-03 20:59 +0000 [r580550]  kling

	* branches/KDE/3.5/kdebase/kate/app/kategrepdialog.cpp,
	  branches/KDE/3.5/kdebase/kate/app/kateconsole.cpp: Move focus to
	  the logical place when activating the "console" and "grep"
	  plugins. This makes binding a key to e.g "show terminal" far more
	  usable.

2006-09-04 09:42 +0000 [r580701]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/kategrepdialog.cpp,
	  branches/KDE/3.5/kdebase/kate/app/kategrepdialog.h: only set
	  focus to the search lineedit when the widget is shown. it is an
	  ugly hack, but it does the trick.

2006-09-06 18:55 +0000 [r581571]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/kdiconview.cc: Fix crash in
	  kiosk mode (editable_desktop_icons=false) BUG: 133665

2006-09-06 20:50 +0000 [r581612]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.h: Apply patch
	  for Bug 53642: Menubar is always visible after coming back from
	  fullscreen Thanks to <vinayshastry gmail com> for the patch! BUG:
	  53642

2006-09-07 08:16 +0000 [r581699]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/katemwmodonhddialog.cpp: Fix
	  crashes in 'View Difference' I wasn't aware that we duplicated
	  the code from kate part to kate app and thus had the same bug in
	  the app, too. CCBUG: 123887

2006-09-07 08:17 +0000 [r581700]  kling

	* branches/KDE/3.5/kdebase/konqueror/iconview/konq_iconview.cc,
	  branches/KDE/3.5/kdelibs/kparts/browserextension.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.h,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_listviewwidget.cc:
	  Close Konqueror's context menus when one or more of the selected
	  files disappear. Added an "itemsRemoved( const KFileItemList & )"
	  signal to KParts::BrowserExtension to facilitate notification of
	  such events. BUG: 129288

2006-09-07 08:18 +0000 [r581701]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/katemwmodonhddialog.cpp: make
	  'view difference' behave just like the on in kate part.

2006-09-07 09:43 +0000 [r581715]  coolo

	* branches/KDE/3.5/kdebase/konqueror/konquerorsu.desktop: Gnome's
	  "minicl" queries the desktop files for Exec and "konqueror" is
	  only in this .desktop file (the real ones use kfmclient). So
	  ignore this feature in Gnome

2006-09-07 13:57 +0000 [r581777]  coolo

	* branches/KDE/3.5/kdebase/kdesktop/lockeng.cc: it seems we don't
	  want blanked if we want a screensaver

2006-09-07 14:57 +0000 [r581796]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/iconview/konq_iconview.cc,
	  branches/KDE/3.5/kdelibs/kparts/browserextension.h,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_listviewwidget.cc:
	  Let's make it possible to compile kdebase-3.5 with kdelibs-3.4,
	  just in case some people end up in that situation

2006-09-07 15:53 +0000 [r581808]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/iconview/konq_iconview.cc,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_listviewwidget.cc:
	  Poor-man's configure check to make sure kdelibs is uptodate.

2006-09-07 18:40 +0000 [r581852]  kling

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/linuxcdpolling.h,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/linuxcdpolling.cpp:
	  Don't keep a timer firing every 500ms if there's nothing to poll
	  for.

2006-09-08 05:01 +0000 [r581974]  jbaptiste

	* branches/KDE/3.5/kdebase/kdialog/widgets.cpp: show title with
	  --combobox CCBUG: 115723

2006-09-08 11:53 +0000 [r582143]  stoecker

	* branches/KDE/3.5/kdebase/kcontrol/background/bgrender.cpp:
	  cleaned leftover debug code

2006-09-08 23:12 +0000 [r582294]  osterfeld

	* branches/KDE/3.5/kdebase/libkonq/konq_dirpart.cc: Do not crash
	  when the dir part is destroyed while showing the configure
	  background dialog. The problem is that Konqueror might delete the
	  part, while the part is waiting for dlg.exec() to return, causing
	  part->widget() to do a delete dlg; (as dlg is it's child). So dlg
	  must be created on the heap. This check for d != 0 is the best
	  fix I found, apart from using 0L as parent or connecting to dlg's
	  destroyed() signal (which would require an extra slot and dlg to
	  be a member variable). BUG: 124210 CCMAIL: faure@kde.org

2006-09-09 10:08 +0000 [r582407]  osterfeld

	* branches/KDE/3.5/kdebase/libkonq/konq_dirpart.cc: use a
	  QGuardedPtr instead of checking for d not null CCMAIL:
	  faure@kde.org

2006-09-09 10:30 +0000 [r582417]  amantia

	* branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.cpp: Avoid
	  QXIMInputContext crashes.

2006-09-09 12:58 +0000 [r582453]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/info/opengl.cpp: fix memory
	  leak

2006-09-10 07:30 +0000 [r582721]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/kgreeter.cpp: backport:
	  plug memory leak in theme loading error case.

2006-09-10 07:39 +0000 [r582725]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/kgreeter.cpp: make the
	  talker selection menus show the initial selection.

2006-09-10 20:00 +0000 [r582860]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/TEScreen.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.cpp: Revert my
	  attempt to fix bold, 570194. CCBUG: 131770

2006-09-11 08:35 +0000 [r582981]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: if a
	  startup item has no icon and the binary name doesn't give us
	  anything either, we still need to shift the text to the right to
	  give room for the startup animation BUG:133894

2006-09-11 11:10 +0000 [r583021]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/clock/clock.h: silent
	  night. kde night, all is calm, all is bright now the clock
	  updates less often to our batteries this is a godsend <chorus,
	  verse, verse, chorus> thx to Luciano Montanaro for starting on
	  this fix BUG:133804

2006-09-11 15:46 +0000 [r583168]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/TECommon.h: Patch
	  dealing with bold and the 256 colors issues by Lars Doelle. Read
	  the comments from lars on the bug report for more info about
	  bold/intensive colors in KDE 3.5.x. CCBUG: 131770

2006-09-11 22:10 +0000 [r583280]  kling

	* branches/KDE/3.5/kdebase/kcontrol/icons/iconthemes.cpp: Don't
	  write the icon theme setting to KGlobal::config(), it goes in
	  kdeglobals. This "unfix" was my bad, and has been fixed the right
	  way in revision 583159.

2006-09-12 13:44 +0000 [r583508]  cartman

	* branches/KDE/3.5/kdebase/kcontrol/joystick/joydevice.h: long long
	  is not allowed when -ansi is specified, so workaround that

2006-09-12 14:51 +0000 [r583532]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/background/bgrender.cpp: This
	  code is used also from krootimage (kdm), so use KFileMetaInfo
	  (which requires ksycoca) only when we're already attached to
	  DCOP. Otherwise this leads to kdeinit launching as root during
	  kdm screen. By the way, when exactly do you plan to commit
	  r573650 also to trunk? CCMAIL: kling@impul.se

2006-09-12 16:44 +0000 [r583559]  mlaurent

	* branches/KDE/3.5/kdebase/kioslave/media/kfile-plugin/kfile_media.desktop:
	  Fix mimetypes seperator

2006-09-12 18:57 +0000 [r583598]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  workaround endless relayout loops caused by the fugly hack

2006-09-13 04:11 +0000 [r583711]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_extension.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/extensionmanager.cpp:
	  fix positioning of centered panels where they overlap with other
	  panels. this bug was introduced when we started centering on the
	  physical screen rather than on the logical work area.

2006-09-13 10:13 +0000 [r583756]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/katemainwindow.cpp: fix two
	  possible mem leaks. Thanks to Christian Spiel. CCMAIL:
	  spiel@theochem.tuwien.ac.at

2006-09-13 15:38 +0000 [r583812]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/trash/testtrash.h,
	  branches/KDE/3.5/kdebase/kioslave/trash/trashimpl.h,
	  branches/KDE/3.5/kdebase/kioslave/trash/testtrash.cpp,
	  branches/KDE/3.5/kdebase/kioslave/trash/trashimpl.cpp: Do the
	  equivalent of a "chmod -R a+w" on the directory before attempting
	  to delete it from the trash (e.g. when emptying the trash or
	  deleting a single dir from the trash). This helps fixes readonly
	  dirs not being cleaned up. Hmm, the problem with root-owned dirs
	  isn't solved though. In fact there is *no* way for a user to
	  delete such a dir (if not empty)... What then? I guess the info
	  file should stay so that the user can see that the trash isn't
	  empty, but he/she will have to ask root to clean up the
	  directory, there's no other way. This is all happening because of
	  the atomic move on the same partition, which can bring along
	  files/dirs owned by root or other users along with it. CCBUG:
	  116371

2006-09-13 15:55 +0000 [r583816]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/trash/testtrash.cpp: Disable
	  TestTrash::emptyTrash() again, for safety

2006-09-13 17:27 +0000 [r583860-583856]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/trash/trashimpl.h,
	  branches/KDE/3.5/kdebase/kioslave/trash/testtrash.cpp,
	  branches/KDE/3.5/kdebase/kioslave/trash/kio_trash.cpp,
	  branches/KDE/3.5/kdebase/kioslave/trash/trashimpl.cpp: Only
	  remove the entry (.trashinfo file) if the deletion succeeded;
	  otherwise report the error. This ensures that we don't end up
	  with "trash appears to be empty but it still takes much hdd
	  space". BUG: 116371

	* branches/KDE/3.5/kdebase/kioslave/trash/testtrash.cpp: no comment
	  :)

2006-09-13 18:54 +0000 [r583895]  knight

	* branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/TEWidget.cpp: Backport
	  rate limiting of bell events. Prevents horrible noises, visual
	  glitches etc. (depending on bell event type) when many bell
	  events occur in close succession.

2006-09-13 20:41 +0000 [r583941]  dfaure

	* branches/KDE/3.5/kdebase/kioslave/trash/trashimpl.cpp: OK, u+w,
	  not a+w, since a+w doesn't give us more chances of successful
	  deletion of root-owned subdirs anyway. CCBUG: 116371

2006-09-14 11:45 +0000 [r584227]  coolo

	* branches/KDE/3.5/kdebase/kcontrol/kicker/applettab_impl.cpp:
	  empty strings are reserved

2006-09-14 18:30 +0000 [r584402]  lunakl

	* branches/KDE/3.5/kdebase/ksplashml/themeengine/simple/main.cpp: I
	  wonder why I made this poll so often.

2006-09-15 08:43 +0000 [r584566]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/a-window.png,
	  branches/KDE/3.5/kdebase/doc/userguide/kmouth2.png,
	  branches/KDE/3.5/kdebase/doc/userguide/juk.png,
	  branches/KDE/3.5/kdebase/doc/userguide/control-center.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/kmouth3.png,
	  branches/KDE/3.5/kdebase/doc/userguide/kcontrol.png,
	  branches/KDE/3.5/kdebase/doc/userguide/konq-simple.png,
	  branches/KDE/3.5/kdebase/doc/userguide/kmousetool.png,
	  branches/KDE/3.5/kdebase/doc/userguide/windows-how-to.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/noatun.png,
	  branches/KDE/3.5/kdebase/doc/userguide/kmouth.png,
	  branches/KDE/3.5/kdebase/doc/userguide/kppp-wizard.png,
	  branches/KDE/3.5/kdebase/doc/userguide/titlebar-menu.png,
	  branches/KDE/3.5/kdebase/doc/userguide/amarok.png,
	  branches/KDE/3.5/kdebase/doc/userguide/open-file-dialog.png,
	  branches/KDE/3.5/kdebase/doc/userguide/kppp-dialer-tab.png,
	  branches/KDE/3.5/kdebase/doc/userguide/kmag.png,
	  branches/KDE/3.5/kdebase/doc/userguide/konq-sidebar.png,
	  branches/KDE/3.5/kdebase/doc/userguide/kaboodle.png: update
	  screenshots to Plastik improve KControl Security & Privacy
	  section

2006-09-15 12:53 +0000 [r584757]  kling

	* branches/KDE/3.5/kdebase/kdesktop/krootwm.cc: Don't delete the
	  KCMultiDialog down the path from its finished() signal. BUG:
	  134121

2006-09-15 12:58 +0000 [r584759]  kling

	* branches/KDE/3.5/kdebase/kwin/client.cpp: Always initialize
	  Client::opacity_ BUG: 134099

2006-09-15 14:56 +0000 [r584795]  kling

	* branches/KDE/3.5/kdebase/kcontrol/access/kaccess.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/access/kaccess.h,
	  branches/KDE/3.5/kdebase/kcontrol/access/main.cpp: Don't try to
	  QApplication::exit() from a QApplication subclass constructor.
	  Fixes an issue with `kaccess' not exiting even though setup
	  fails. BUG: 134094

2006-09-15 15:49 +0000 [r584813]  kling

	* branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.cpp: Got rid of
	  i18n() calls on i18n()'ed strings, along with a warning about
	  i18n("").

2006-09-15 22:54 +0000 [r584974]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/bootman.c: backport: ignore
	  whitespace in grub output

2006-09-15 23:23 +0000 [r584987]  mueller

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/fstabbackend.cpp:
	  skip /sys related mounts

2006-09-16 13:07 +0000 [r585171]  bram

	* branches/KDE/3.5/kdebase/ksysguard/gui/KSysGuardApplet.cc: Don't
	  crash when the config file is somehow not writable, but show a
	  message instead (it's a message which already exists in
	  KSysGuard).

2006-09-16 19:22 +0000 [r585260]  kling

	* branches/KDE/3.5/kdebase/kcontrol/screensaver/scrnsave.cpp: Fixed
	  leaking of SaverConfig objects.

2006-09-17 00:24 +0000 [r585321]  kling

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: Fixed a
	  memory leak -- delete the KonqExtendedBookmarkOwner in
	  ~KonqMainWindow()

2006-09-17 14:47 +0000 [r585631]  knight

	* branches/KDE/3.5/kdebase/konsole/other/wallpapers/Makefile.am,
	  branches/KDE/3.5/kdebase/konsole/other/wallpapers/Metric-Monospace-14.png
	  (added): Add new wallpaper. Contributed by Dennis P. Works best
	  with the font 'Monospace', size 14.

2006-09-17 21:25 +0000 [r585725]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/krdb/krdb.cpp,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.h: Make it possible
	  to explicitly force 96DPI or 120DPI. Apparently there are enough
	  people who for some strange reason think that using the real DPI
	  is a bug. FEATURE: 111754 Approved by Coolo.

2006-09-18 16:01 +0000 [r586065]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/minicli.cpp: Make 1.2+3.4 work
	  in minicli, using bc, based on patch/idea by Konrad Miller. It
	  has annoyed me a few times that only integers worked due to using
	  $(()) indeed. BUG: 134282

2006-09-18 16:13 +0000 [r586073]  lunakl

	* branches/KDE/3.5/kdebase/kdm/kfrontend/krootimage.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgrender.h,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgsettings.h,
	  branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc,
	  branches/KDE/3.5/kdebase/kdesktop/bgmanager.h,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/positiontab_impl.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgdialog.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgrender.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgsettings.cpp:
	  Cache background images as PNG for cases when that brings
	  performance improvements (especially with SVG wallpapers).
	  (http://lists.kde.org/?l=kde-core-devel&m=114502950321763&w=2)
	  Approved by Dirk. FEATURE

2006-09-18 18:52 +0000 [r586114]  kling

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  Fixed memory leak (PagerSettings object)

2006-09-18 21:54 +0000 [r586167-586166]  kling

	* branches/KDE/3.5/kdebase/kcontrol/background/bgrender.cpp: Fixed
	  gargantuan memory leak with SVG wallpapers. Turns out
	  KSVGIconEngine::image() returns a `new QImage'. BUG: 110873

	* branches/KDE/3.5/kdebase/kdm/kfrontend/themer/kdmpixmap.cpp:
	  KSVGIconEngine::image() returns a `new QImage' that the caller
	  must delete.

2006-09-20 16:40 +0000 [r586801]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/minicli.cpp: OK with a scale
	  set, divisions work, and only them display lots of zeros, a+b and
	  a-b don't so this is ok imho. BUG: 134282

2006-09-20 20:46 +0000 [r586884]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  Compiz support for the minipager. Its still buggy, but I better
	  commit it now to coordinate and not loose it again when I again
	  accidentally format my hard disk. Hopefully Timothee's work can
	  be integrated here. CCMAIL: timothee.lecomte@ens.fr

2006-09-21 15:25 +0000 [r587110]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.h: Update
	  version. Robert, I went ahead and added 1.6.5 at
	  http://bugs.kde.org/editversions.cgi?product=konsole CCBUG:
	  robertknight@gmail.com

2006-09-23 11:17 +0000 [r587603]  kling

	* branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc: Fixed memory leak
	  (KBackgroundCacheEntry objects)

2006-09-23 13:29 +0000 [r587626]  coolo

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/mediamanager.h,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/fstabbackend.cpp,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/mediamanager.cpp,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/fstabbackend.h:
	  adding a mount function to the fstab backend that can be used
	  without hal BUG: 132281

2006-09-23 15:45 +0000 [r587662]  kling

	* branches/KDE/3.5/kdebase/kcontrol/konq/desktop.cpp: Remove
	  excessive changed() emission + an uninitialized read.

2006-09-24 11:12 +0000 [r587881]  kling

	* branches/KDE/3.5/kdebase/kcontrol/arts/arts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/arts/arts.h,
	  branches/KDE/3.5/kdebase/kcontrol/arts/generaltab.ui: Removing
	  the "Test MIDI" button, it's been around for years without
	  actually doing anything. BUG: 78077

2006-09-24 13:11 +0000 [r587921]  coolo

	* branches/KDE/3.5/kdebase/kdesktop/lockeng.cc: hopefully this
	  keeps the X screensaver away for me

2006-09-24 15:10 +0000 [r587959]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/inifile.c: backport: open
	  .dmrc in non-blocking mode to prevent DoSing the greeter.

2006-09-25 10:29 +0000 [r588187]  kling

	* branches/KDE/3.5/kdebase/konqueror/konq_combo.cc: Connect to
	  KonqHistoryManager's cleared() signal. Makes "Clear History" wipe
	  the location bar history permanently instead of just in open
	  Konqueror windows. BUG: 78538 BUG: 99143 BUG: 120698 BUG: 128854

2006-09-26 17:29 +0000 [r588718]  lunakl

	* branches/KDE/3.5/kdebase/kwin/HACKING: Links to some X
	  documentation.

2006-09-27 09:52 +0000 [r588885]  mueller

	* branches/KDE/3.5/kdebase/kicker/libkicker/kickerSettings.kcfg:
	  use the default tooltip delays for the kicker tooltips, so that
	  they at least behave somehow sanely

2006-09-27 21:58 +0000 [r589293]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.cc,
	  branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.h,
	  branches/KDE/3.5/kdebase/kdesktop/lockeng.cc: Make "dcop kdesktop
	  KScreensaverIface save; sleep 2; dcop kdesktop KScreensaverIface
	  lock" actually lock.

2006-09-28 00:58 +0000 [r589357]  jbaptiste

	* branches/KDE/3.5/kdebase/kdialog/progressdialogiface.h,
	  branches/KDE/3.5/kdebase/kdialog/progressdialog.cpp,
	  branches/KDE/3.5/kdebase/kdialog/progressdialog.h: FEATURE:
	  133744 Added ignoreCancel() method that ignores the last cancel
	  action if the cancel button was pressed.

2006-09-28 18:52 +0000 [r589851]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/shorturi/kshorturifilter.cpp:
	  revert for now, will investigate a better way after dinner BUG:
	  133687

2006-09-28 22:47 +0000 [r589919]  orlovich

	* branches/KDE/3.5/kdebase/nsplugins/viewer/nsplugin.h,
	  branches/KDE/3.5/kdebase/nsplugins/nspluginloader.cpp,
	  branches/KDE/3.5/kdebase/nsplugins/nspluginloader.h,
	  branches/KDE/3.5/kdebase/nsplugins/viewer/nsplugin.cpp: - Make
	  sure we always size the plugin: - Fixes google videos showing up.
	  - Fixes acroread in background tab. - Make sure to notify the
	  plugin directly of size changes: - Fixes resizing of google
	  videos - Makes sizing of acroread more reliable BUG:117603
	  BUG:125076 BUG:118038 ... And potentially a couple others, will
	  double-check.

2006-09-30 13:33 +0000 [r590563]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kwinmodule.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.h,
	  branches/KDE/3.5/kdelibs/kdecore/kwinmodule.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  make viewport a two-dimensional information

2006-09-30 17:08 +0000 [r590718]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/main.cpp: Update email
	  address. SVN_SILENT:

2006-10-01 02:28 +0000 [r590832]  orlovich

	* branches/KDE/3.5/kdebase/nsplugins/nspluginloader.cpp: Make sure
	  to size properly in the explicit activation mode as well.

2006-10-02 11:07 +0000 [r591326]  coolo

	* branches/KDE/3.5/kdebase/kdebase.lsm: updates for 3.5.5

2006-10-02 11:13 +0000 [r591343-591342]  coolo

	* branches/KDE/3.5/kdebase/konqueror/version.h: updates for 3.5.5

	* branches/KDE/3.5/kdebase/startkde: updates for 3.5.5

2006-10-02 16:06 +0000 [r591515-591513]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  make the applet work again for kwin.

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  more fixlets for compiz as a window manager

2006-10-04 23:00 +0000 [r592501]  mueller

	* branches/KDE/3.5/kdebase/kdesu/kdesu/sudlg.cpp,
	  branches/KDE/3.5/kdelibs/kdesu/configure.in.in,
	  branches/KDE/3.5/kdebase/kdesu/configure.in.in,
	  branches/KDE/3.5/kdelibs/kdesu/process.cpp,
	  branches/KDE/3.5/kdelibs/kdesu/su.cpp: add
	  --with-sudo-kdesu-backend configure switch instead of hardcoding
	  stuff in a couple of files

2006-10-05 11:11 +0000 [r592682]  dfaure

	* branches/KDE/3.5/kdebase/kdesu/kdesu/sudlg.cpp: Fix compilation

2006-10-05 22:30 +0000 [r592836]  mueller

	* branches/KDE/3.5/kdebase/kicker/libkicker/kickerSettings.kcfg,
	  branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.cpp: - reduce
	  tip hide delay again - make tip-switching quicker BUG: 134973

2006-10-06 16:07 +0000 [r593043-593042]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  no idea what the other fix was supposed to actually do, but this
	  fix was the right one. had this on disk for some time and thought
	  i had committed it. apparently not; love how svn doesn't give a
	  really loud error when a commit fails due to someone else having
	  committed in the meantime. grr.

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/kickerSettings.kcfg,
	  branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.cpp: lower
	  the time the tip shows except for taskbar, pager and clock where
	  it makes sense to have extended times (4s in this case)
	  re-increase the time between tip reshows because too many reshows
	  sucks on low powered cpus and also looks a bit stupid on the
	  pager and taskbar (among other places, i'm sure) the idea is that
	  the tip should show only on items that the user settles on, not
	  to follow their mouse around randomly. yes, this is not how
	  things like tooltips work but that's because those items do
	  something differently and do it, quite honestly, rather poorly
	  anyways. the design of the kicker mouse overs is quite
	  intentional and based on a fair amount of actual research,
	  testing and reaching stated goals. if you think there's something
	  wrong in it, perhaps talk to me first because it may be your
	  assumptions that are wrong rather than the code in kickerTip.cpp.

2006-10-06 23:34 +0000 [r593174]  wstephens

	* branches/KDE/3.5/kdebase/kioslave/media/medianotifier/notificationdialog.cpp:
	  Explicitly give focus back to the Ok button, otherwise the list
	  view of actions swallows the Return keypress (unnecessarily as it
	  has no tree to expand). Now don't complain that you have to tab
	  onto the listview... BUG: 130118

