2007-05-16 11:10 +0000 [r665256]  dfaure

	* branches/KDE/3.5/kdepim/kioslaves/imap4/imapcommand.cc,
	  branches/kdepim/enterprise/kdepim/kioslaves/imap4/imapcommand.cc,
	  trunk/KDE/kdepim/kioslave/imap4/imapcommand.cc: Fix lack of
	  double-quotes around folder name, making GETQUOTAROOT fail on
	  folders with a space in the name. Was already fixed in proko2 :(

2007-05-16 17:56 +0000 [r665368]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/lib/timespinbox.cpp,
	  branches/KDE/3.5/kdepim/kalarm/lib/timespinbox.h: Size time spin
	  boxes properly

2007-05-16 21:51 +0000 [r665425]  dfaure

	* branches/KDE/3.5/kdepim/kresources/kolab/shared/subresource.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/kcal/resourcekolab.h,
	  branches/KDE/3.5/kdepim/kmail/kmailicalifaceimpl.cpp,
	  branches/KDE/3.5/kdepim/kresources/kolab/kabc/resourcekolab.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmailicalIface.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/knotes/resourcekolab.cpp,
	  branches/KDE/3.5/kdepim/kresources/kolab/shared/kmailconnection.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmailicalifaceimpl.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/kabc/resourcekolab.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/shared/resourcekolabbase.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/shared/subresource.cpp,
	  branches/KDE/3.5/kdepim/kresources/kolab/knotes/resourcekolab.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/shared/kmailconnection.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/kcal/resourcekolab.cpp:
	  Backport r358485 from proko2 and r665276+665391 from enterprise
	  (also proko2 forwardports): This is the backend implementation of
	  "incidencesFor", which was already in the folder dialog
	  ("Generate free/busy and activate alarms for: nobody/admins/all
	  readers"), so this is a bugfix, since it makes that feature work
	  as expected -- and since I won't get alarms set up by everyone
	  else at KDAB anymore :)

2007-05-17 06:22 +0000 [r665551]  coolo

	* branches/KDE/3.5/kdepim/kmail/kmaccount.cpp: somehow the fix was
	  forgotten - patch by dirk: with the recent utf8 decoder fix in Qt
	  (CVE-2007-0242), kmail fails to restore passwords with '!'
	  correctly from kconfig.

2007-05-17 22:18 +0000 [r665790]  winterz

	* branches/KDE/3.5/kdepim/kmail/bodyvisitor.cpp: force
	  fetching/display of text/calendar mime part, especially for
	  meeting invitations over IMAP. Patch from Heiko. Thanks!

2007-05-18 17:24 +0000 [r666061]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/editdlg.cpp,
	  branches/KDE/3.5/kdepim/kalarm/kalarm.h: Bug 145575: fix time not
	  being stored in templates

2007-05-18 19:32 +0000 [r666102]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/prefdlg.cpp,
	  branches/KDE/3.5/kdepim/kalarm/traywindow.cpp,
	  branches/KDE/3.5/kdepim/kalarm/prefdlg.h,
	  branches/KDE/3.5/kdepim/kalarm/mainwindow.cpp: Make Preferences
	  dialogue non-modal

2007-05-21 11:50 +0000 [r666958]  mueller

	* branches/KDE/3.5/kdepim/kresources/kolab/kcal/resourcekolab.cpp:
	  minor

2007-05-21 12:45 +0000 [r666979]  mueller

	* branches/KDE/3.5/kdepim/kresources/groupwise/soap/Makefile.am:
	  install libgwsoap.la to save some disk space due to multiple
	  linking

2007-05-22 20:32 +0000 [r667440]  mlaurent

	* branches/KDE/3.5/kdepim/kaddressbook/features/distributionlistwidget.h,
	  branches/KDE/3.5/kdepim/kaddressbook/features/distributionlistwidget.cpp:
	  Backport (and fix): allow to cancel change email

2007-05-24 10:59 +0000 [r667897]  dfaure

	* branches/KDE/3.5/kdepim/korganizer/freebusymanager.cpp: Use
	  kdDebug operator for KURL

2007-05-24 11:48 +0000 [r667902]  dfaure

	* branches/KDE/3.5/kdepim/korganizer/freebusymanager.cpp,
	  branches/kdepim/enterprise/kdepim/korganizer/freebusymanager.cpp,
	  trunk/KDE/kdepim/korganizer/freebusymanager.cpp,
	  branches/kdepim/proko2/kdepim/korganizer/freebusymanager.cpp:
	  This isn't python, use { } to put two statements inside an if()!
	  Sigh. This fixes loading the freebusy list for people with a
	  "preferred email address".

2007-05-24 19:11 +0000 [r668008]  dfaure

	* branches/kdepim/enterprise/kdepim/kresources/kolab/kcal/event.cpp,
	  branches/kdepim/enterprise/kdepim/kresources/kolab/kcal/incidence.cpp,
	  branches/kdepim/enterprise/kdepim/kresources/kolab/kcal/task.cpp,
	  branches/kdepim/proko2/kdepim/kresources/kolab/kcal/incidence.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/kcal/incidence.h,
	  branches/kdepim/enterprise/kdepim/kresources/kolab/kcal/incidence.h,
	  trunk/KDE/kdepim/kresources/kolab/kcal/incidence.cpp,
	  branches/kdepim/proko2/kdepim/kresources/kolab/kcal/incidence.cpp,
	  trunk/KDE/kdepim/kresources/kolab/kcal/incidence.h,
	  branches/KDE/3.5/kdepim/kresources/kolab/kcal/incidence.cpp: Fix
	  vkrause's mistake in enterprise branch and ensure it doesn't
	  happen in other branches: passing the kcal incidence to the
	  Incidence class made Incidence::setFields be called twice, which
	  duplicated the attendee list on saving.

2007-05-25 15:11 +0000 [r668232]  vkrause

	* branches/KDE/3.5/kdepim/wizards/kmailchanges.cpp,
	  branches/KDE/3.5/kdepim/wizards/kmailchanges.h: Merge fixes from
	  enterprise branch (668209, 668214 and 668225).

2007-05-26 19:31 +0000 [r668569]  kloecker

	* branches/KDE/3.5/kdepim/kmail/kmail.antispamrc: Improve the
	  regular expressions extracting the score value and the score
	  threshold from Spam-Assassin's X-Spam-Status header. Patch by
	  Daniel Hornung.

2007-05-27 18:13 +0000 [r668801]  aacid

	* branches/KDE/3.5/kdepim/kmail/kmfoldertree.cpp: don't do anything
	  if we are dragging to ourselves or to our parent Approved by Till

2007-05-29 13:07 +0000 [r669459]  mueller

	* branches/KDE/3.5/kdepim/kresources/egroupware/xmlrpciface.h: the
	  usual "daily unbreak compilation"

2007-05-29 13:43 +0000 [r669475-669474]  mueller

	* branches/KDE/3.5/kdepim/kmail/kmheaders.cpp: power-saving fix

	* branches/KDE/3.5/kdepim/kmail/actionscheduler.cpp,
	  branches/KDE/3.5/kdepim/libkdenetwork/gpgmepp/importresult.cpp,
	  branches/KDE/3.5/kdepim/libkpimexchange/core/exchangemonitor.cpp,
	  branches/KDE/3.5/kdepim/korganizer/datechecker.cpp,
	  branches/KDE/3.5/kdepim/kmail/globalsettings.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldertree.cpp,
	  branches/KDE/3.5/kdepim/libkcal/resourcecached.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.cpp,
	  branches/KDE/3.5/kdepim/libkdenetwork/gpgmepp/callbacks.cpp,
	  branches/KDE/3.5/kdepim/knotes/knotesalarm.cpp,
	  branches/KDE/3.5/kdepim/kdgantt/KDGanttViewSubwidgets.cpp,
	  branches/KDE/3.5/kdepim/kmail/compactionjob.cpp,
	  branches/KDE/3.5/kdepim/kmail/khtmlparthtmlwriter.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldersearch.cpp,
	  branches/KDE/3.5/kdepim/libkpgp/kpgpui.cpp,
	  branches/KDE/3.5/kdepim/kmail/searchwindow.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.h,
	  branches/KDE/3.5/kdepim/kmail/imapaccountbase.cpp,
	  branches/KDE/3.5/kdepim/kmail/folderstorage.cpp,
	  branches/KDE/3.5/kdepim/knotes/knotesnetrecv.cpp,
	  branches/KDE/3.5/kdepim/libkmime/boolflags.cpp,
	  branches/KDE/3.5/kdepim/kmail/index.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmreaderwin.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmkernel.cpp,
	  branches/KDE/3.5/kdepim/kmail/jobscheduler.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmacctimap.cpp,
	  branches/KDE/3.5/kdepim/kmail/popaccount.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: - the usual
	  "daily unbreak compilation" - various missing QTimer annotations
	  - compiler warning fixlets

2007-05-29 15:02 +0000 [r669506]  mlaurent

	* branches/KDE/3.5/kdepim/korganizer/plugins/hebrew/hebrew.cpp:
	  Backport fix mem leak

2007-05-30 12:15 +0000 [r669784]  nlecureuil

	* branches/KDE/3.5/kdepim/korn/KOrn.desktop,
	  branches/KDE/3.5/kdepim/akregator/src/akregator.desktop,
	  branches/KDE/3.5/kdepim/korganizer/korganizer.desktop,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbook.desktop,
	  branches/KDE/3.5/kdepim/kpilot/kpilot/kpilotdaemon.desktop,
	  branches/KDE/3.5/kdepim/kmail/KMail.desktop,
	  branches/KDE/3.5/kdepim/kontact/src/Kontact.desktop,
	  branches/KDE/3.5/kdepim/knode/KNode.desktop,
	  branches/KDE/3.5/kdepim/karm/support/karm.desktop,
	  branches/KDE/3.5/kdepim/ktnef/gui/ktnef.desktop,
	  branches/KDE/3.5/kdepim/kandy/src/kandy.desktop,
	  branches/KDE/3.5/kdepim/kpilot/kpilot/kpilot.desktop,
	  branches/KDE/3.5/kdepim/knotes/knotes.desktop,
	  branches/KDE/3.5/kdepim/kalarm/kalarm.desktop,
	  branches/KDE/3.5/kdepim/wizards/groupwarewizard.desktop,
	  branches/KDE/3.5/kdepim/kpilot/conduits/docconduit/kpalmdoc.desktop:
	  Fix some categories inside desktop files Signed-off-by: Boiko
	  CCMAIL: boiko@mandriva.com

2007-05-30 19:16 +0000 [r669911]  djarvie

	* branches/KDE/3.5/kdepim/libkcal/vcalformat.cpp: Backport rev
	  534388: fix memory leak (CID 1480)

2007-06-02 07:35 +0000 [r670622]  tilladam

	* branches/KDE/3.5/kdepim/korganizer/koagendaview.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koagenda.cpp: Backport of:
	  ------------------------------------------------------------------------
	  r670485 | tilladam | 2007-06-01 19:17:18 +0200 (Fri, 01 Jun 2007)
	  | 3 lines Don't crash when two "should I send an email" dialogs
	  come up. (Kolab issue 1642)
	  ------------------------------------------------------------------------

2007-06-02 10:41 +0000 [r670650]  tilladam

	* branches/KDE/3.5/kdepim/korganizer/komailclient.cpp: Backport of:
	  ------------------------------------------------------------------------
	  r670645 | tilladam | 2007-06-02 12:26:16 +0200 (Sat, 02 Jun 2007)
	  | 3 lines Fix stupid off by one, which broke encoding in KMail. I
	  am not kidding you. (Kolab Issue 1738)
	  ------------------------------------------------------------------------

2007-06-02 12:53 +0000 [r670680]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/kalarmapp.cpp: Prevent duplicate
	  error message

2007-06-02 13:05 +0000 [r670686]  osterfeld

	* branches/KDE/3.5/kdepim/knotes/Makefile.am,
	  branches/KDE/3.5/kdepim/kontact/plugins/knotes/Makefile.am,
	  branches/KDE/3.5/kdepim/kontact/plugins/knotes/knotes_part.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/knotes/knotes_part.rc,
	  branches/KDE/3.5/kdepim/knotes/knote.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/knotes/knotes_part.h:
	  prokde35 W22: prepare printing of notes from Kontact, move
	  existing KNotes printing code to a library shared by KNotes and
	  the Notes plugin The actual painting code to print multiple notes
	  is the missing bit

2007-06-02 13:29 +0000 [r670699]  osterfeld

	* branches/KDE/3.5/kdepim/knotes/Makefile.am,
	  branches/KDE/3.5/kdepim/kontact/plugins/knotes/Makefile.am,
	  branches/KDE/3.5/kdepim/kontact/plugins/knotes/knotes_part.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/knotes/knotes_part.rc,
	  branches/KDE/3.5/kdepim/knotes/knote.cpp,
	  branches/KDE/3.5/kdepim/kontact/plugins/knotes/knotes_part.h:
	  oups, wrong branch. revert

2007-06-05 08:26 +0000 [r671642]  mlaurent

	* branches/KDE/3.5/kdepim/certmanager/lib/ui/dnattributeorderconfigwidget.cpp:
	  fix enable/disable button when item was not selected

2007-06-05 19:20 +0000 [r671909]  schaarsc

	* branches/KDE/3.5/kdepim/libkdepim/recentaddresses.cpp: port
	  r663553 - place latest address at beginning of recent address
	  list - handle multiple addresses properly BUG: 85539

2007-06-06 02:03 +0000 [r672014]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmkernel.cpp: Fix bug "Rebuilding
	  index files breaks "subject threading" for existing messages"
	  Patch from A. Pfaller. thanks! BUGS: 125920

2007-06-09 17:55 +0000 [r673273]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/sounddlg.h,
	  branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/kalarm.h,
	  branches/KDE/3.5/kdepim/kalarm/sounddlg.cpp: Fix not being able
	  to stop sound file playing

2007-06-10 05:57 +0000 [r673392]  vanrijn

	* branches/KDE/3.5/kdepim/kpilot/lib/options.h: bumping version for
	  next release, should there be one

2007-06-12 15:35 +0000 [r674569]  marten

	* branches/KDE/3.5/kdepim/kmail/kmcommands.cpp: Remove date and
	  message-id from template message, so that new message will be
	  assigned new up-to-date ones. CCBUG:146534

2007-06-12 20:17 +0000 [r674691]  tstaerk

	* branches/KDE/3.5/kdepim/karm/ktimewidget.cpp: Backport SVN commit
	  674402 to KDE 3.5 series: Allow negative times for budgeting time
	  for a task. CCBUGS:146679

2007-06-13 12:18 +0000 [r674891]  mlaurent

	* branches/KDE/3.5/kdepim/certmanager/certificateinfowidgetimpl.cpp:
	  Fix mem leak

2007-06-13 15:05 +0000 [r674932]  winterz

	* branches/KDE/3.5/kdepim/kioslaves/imap4/imapparser.cc,
	  branches/KDE/3.5/kdepim/kioslaves/sieve/sieve.cpp: Fix bug "SASL
	  Authentication fails if another client of sasl is loaded" Patch
	  provided by Andreas. Thanks! BUGS: 146585

2007-06-13 17:29 +0000 [r675017]  winterz

	* branches/KDE/3.5/kdepim/kioslaves/imap4/imapparser.cc,
	  branches/KDE/3.5/kdepim/kioslaves/sieve/sieve.cpp: make the
	  commit identical to what was in the patch and what I forward
	  ported.

2007-06-13 17:46 +0000 [r675061]  osterfeld

	* branches/KDE/3.5/kdepim/kontact/src/mainwindow.cpp: port from
	  enterprise: fix crash when editing toolbars while a plugin
	  without part is active

2007-06-13 17:56 +0000 [r675090]  osterfeld

	* branches/KDE/3.5/kdepim/kontact/src/mainwindow.cpp: port from
	  enterprise: Do not crash if no plugin is active when editing
	  toolbars...

2007-06-16 19:03 +0000 [r676370]  osterfeld

	* branches/KDE/3.5/kdepim/korganizer/koeventeditor.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koincidenceeditor.cpp: port
	  from enterprise: Do not crash when the dialog is closed while the
	  [Kolab] resource shows non-modal dialogs (Kolab issue 1784)

2007-06-17 13:26 +0000 [r676696]  mlaurent

	* branches/KDE/3.5/kdepim/kmail/sievedebugdialog.cpp: It's a info
	  dialog => make qtextedit as readonly

2007-06-19 15:02 +0000 [r677628]  mlaurent

	* branches/KDE/3.5/kdepim/kaddressbook/thumbnailcreator/ldifvcardcreator.cpp:
	  Fix potential mem leak

2007-06-21 17:26 +0000 [r678558]  binner

	* branches/KDE/3.5/kdepim/certmanager/kleopatra_import.desktop,
	  branches/KDE/3.5/kdepim/kmail/kmail_view.desktop,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbook.desktop: fix
	  invalid .desktop files

2007-06-22 08:33 +0000 [r678763]  vkrause

	* branches/KDE/3.5/kdepim/kmail/renamejob.cpp,
	  branches/KDE/3.5/kdepim/kmail/renamejob.h: Backport SVN commit
	  678750 by vkrause: We need to explicitly delete all subfolders on
	  disconnected IMAP. Fixes Kolab issue 1786.

2007-06-22 16:31 +0000 [r678950]  vkrause

	* branches/KDE/3.5/kdepim/libkcal/todo.cpp: Backport SVN commit
	  678551 by moenicke: * fixed kolab/issue1529, start date is set
	  correctly when recurrence date is set

2007-06-25 16:05 +0000 [r680182]  pradeepto

	* branches/KDE/3.5/kdepim/kmail/kmfoldermbox.h,
	  branches/KDE/3.5/kdepim/kmail/kmfoldersearch.h,
	  branches/KDE/3.5/kdepim/kmail/kmfolderimap.h,
	  branches/KDE/3.5/kdepim/kmail/folderstorage.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldercachedimap.cpp,
	  branches/KDE/3.5/kdepim/kmail/folderstorage.h,
	  branches/KDE/3.5/kdepim/kmail/kmfoldermaildir.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldercachedimap.h,
	  branches/KDE/3.5/kdepim/kmail/kmfoldermbox.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldersearch.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfolderimap.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldermaildir.h: Forward ports
	  from pim+ and enterprise... SVN commit 662110 by wstephens: 3.5+
	  version of Till's dimap mail loss fix, see r662047 For reference
	  : SVN commit 662047 by tilladam: Apply ported version of the mail
	  loss debugging and explicit deletions patch, which I've been
	  developing with the help of some adventurous users. Thanks! This
	  tracks all deletions that happen through user actions and adds a
	  check to the sync making sure that only things that were
	  explicitely deleted are removed during sync. If unsure, the sync
	  now re-downloads (duplicates) instead of removing mails, which
	  should be safer. Also adds a lot of conditional debugging and
	  refactors open/close to duplicate less code. Will has a ported
	  version of this for 3.x, which will go into pim+ shortly. SVN
	  commit 678604 by tilladam: Clear the cache of explicitely deleted
	  uids early enough, right after successful deletion on the server,
	  so messages taken during getting of messages (because of
	  filtering) are properly remembered. Fixes kolab/issue1792.

2007-06-25 17:29 +0000 [r680229]  pradeepto

	* branches/KDE/3.5/kdepim/kmail/kmfoldermbox.cpp: Compile++ (
	  hopefully ... )

2007-07-02 11:24 +0000 [r682311]  anirudh

	* branches/KDE/3.5/kdepim/kitchensync/src/configguisynce.h (added),
	  branches/KDE/3.5/kdepim/kitchensync/src/configguijescs.cpp
	  (added), branches/KDE/3.5/kdepim/kitchensync/src/memberinfo.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguievo2.cpp
	  (added), branches/KDE/3.5/kdepim/kitchensync/src/configguijescs.h
	  (added), branches/KDE/3.5/kdepim/kitchensync/src/Makefile.am,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguimoto.cpp
	  (added), branches/KDE/3.5/kdepim/kitchensync/src/configgui.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguievo2.h (added),
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisynce.cpp
	  (added), branches/KDE/3.5/kdepim/kitchensync/src/configguimoto.h
	  (added): Added configuration dialogs for Evo2, SynCE, Moto and
	  Jescs

2007-07-04 16:19 +0000 [r683348]  tokoe

	* branches/KDE/3.5/kdepim/kitchensync/src/configguisyncmlhttp.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguigpe.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguijescs.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguimoto.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguifile.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguignokii.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguievo2.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configgui.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguigcalendar.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguildap.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisynce.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguiblank.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisyncmlobex.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguipalm.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguiirmc.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguiopie.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguijescs.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisyncmlhttp.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguievo2.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configgui.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguigpe.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguigcalendar.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguildap.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisynce.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguimoto.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisyncmlobex.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguifile.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguignokii.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguiblank.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguipalm.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguiirmc.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguiopie.h:
	  const-ify ConfigGui::save() method

2007-07-05 23:44 +0000 [r684042]  cartman

	* branches/KDE/3.5/kdepim/certmanager/lib/backends/qgpgme/qgpgmecryptoconfig.cpp:
	  errors from the operating system should be filtered through
	  QString::fromLocal8Bit()

2007-07-08 15:20 +0000 [r685299]  steigerwald

	* branches/KDE/3.5/kdepim/kmail/kmail.antispamrc: Updated CRM114
	  antispam wizard entry with at least a basic boolean spam score
	  display. Will forward port to KDE4 and sideport to
	  kmail-kde-3.5.5+ CCBUG: 136261

2007-07-08 16:23 +0000 [r685331]  steigerwald

	* branches/KDE/3.5/kdepim/kmail/kmail.antispamrc-HOWTO (added):
	  HOWTO for setting up a new or changing an existing KMail antispam
	  wizard configuration entry. This should clear up things for
	  people you want to "mess" with that file ;-). Back-ported from
	  KDE 4 trunk (rev 685323).

2007-07-09 17:18 +0000 [r685749]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmcommands.cpp: fix templates for
	  forwarding do not work with inline mails Thanks to vondom for
	  providing the patch, and thanks to everyone who tested. We very
	  few KDEPIM developers are currently swamped with KDE4 and "real
	  life" so the extra help really is appreciated. BUGS: 140549

2007-07-10 13:28 +0000 [r686053]  mueller

	* branches/KDE/3.5/kdepim/kpilot/conduits/vcalconduit/vcal-conduitbase.cc,
	  branches/KDE/3.5/kdepim/kpilot/lib/plugin.h: pedantic--

2007-07-10 20:33 +0000 [r686216]  mkelder

	* branches/KDE/3.5/kdepim/korn/kmail_proto.cpp,
	  branches/KDE/3.5/kdepim/korn/kio_single_subject.cpp,
	  branches/KDE/3.5/kdepim/korn/mailsubject.cpp,
	  branches/KDE/3.5/kdepim/korn/password.cpp,
	  branches/KDE/3.5/kdepim/korn/mailsubject.h,
	  branches/KDE/3.5/kdepim/korn/Makefile.am: Backport of commit
	  686191. - Fixed the Subject and Sender parsing. Thanks to Alexis
	  Papadopoulos for the patch. - Fixed fetching the password of a
	  kmail account from kmailrc. Thanks to Alexis Papadopoulos for the
	  patch. - Fixed using pop3-mailboxes from the kmail configuration.
	  CCMAIL: iacp@free.fr

2007-07-11 11:07 +0000 [r686453]  vkrause

	* branches/KDE/3.5/kdepim/kmail/kmfolderimap.cpp: Backport SVN
	  commit 686451 by vkrause: Fix copying of messages on the same
	  online IMAP server (Kolab issue 1844).

2007-07-13 11:19 +0000 [r687345]  vkrause

	* branches/KDE/3.5/kdepim/kmail/copyfolderjob.cpp: Backport SVN
	  commit 687341 by vkrause: Fix crash when moving folders (Kolab
	  issue 1846).

2007-07-14 13:07 +0000 [r687820]  tstaerk

	* branches/KDE/3.5/kdepim/libkcal/incidence.cpp: Really remove
	  relatedUids. BUGS:147602 --This linie, and those below, will be
	  ignored-- M libkcal/incidence.cpp

2007-07-15 10:51 +0000 [r688197]  djarvie

	* branches/KDE/3.5/kdepim/libkcal/icalformatimpl.cpp: Fix memory
	  leak when reloading calendar

2007-07-16 09:16 +0000 [r688531]  mueller

	* branches/KDE/3.5/kdepim/kioslaves/imap4/imapparser.cc,
	  branches/KDE/3.5/kdepim/kioslaves/sieve/sieve.cpp,
	  branches/KDE/3.5/kdepim/kioslaves/imap4/imap4.cc: cleanup sasl
	  hooks

2007-07-17 12:09 +0000 [r689004]  winterz

	* branches/KDE/3.5/kdepim/libkholidays/holidays/holiday_ua: easter
	  -> pascha CCBUGS: 144347

2007-07-17 14:46 +0000 [r689074]  winterz

	* branches/KDE/3.5/kdepim/kresources/birthdays/resourcekabc.cpp:
	  Fix Reminders for imported birthdays from KAdressbook don't work
	  as expected Thanks for the patch Tobias. BUGS: 143230

2007-07-18 12:33 +0000 [r689500]  vkrause

	* branches/KDE/3.5/kdepim/kmail/kmfoldertree.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.cpp: Backport commits
	  688956 and 689037 from enterprise branch (crash fixes for folder
	  moving). I'm aware that this breaks the message freeze, but an
	  untranslated error message seems to be a better option than a
	  potentially dangerous crash. BUG: 143869

2007-07-18 16:21 +0000 [r689590]  vkrause

	* branches/KDE/3.5/kdepim/kmail/kmmainwidget.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldertree.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmmainwidget.h,
	  branches/KDE/3.5/kdepim/kmail/kmfoldermgr.cpp: Merge SVN commit
	  677090 by vkrause from enterprise branch: No more invalid reads
	  while deleting/moving folders.

2007-07-19 12:07 +0000 [r689897]  bvirlet

	* branches/KDE/3.5/kdepim/kmail/kmfoldermgr.h,
	  branches/KDE/3.5/kdepim/kmail/copyfolderjob.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfolder.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldertree.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfoldertree.h,
	  branches/KDE/3.5/kdepim/kmail/kmfoldermgr.cpp: Fix crashes during
	  drag&drop of imap folders

2007-07-19 13:23 +0000 [r689908]  bvirlet

	* branches/KDE/3.5/kdepim/kdgantt/KDGanttView.cpp,
	  branches/KDE/3.5/kdepim/kdgantt/KDGanttView.h: Remove these
	  signal emissions already done in the subwidget.

2007-07-20 14:39 +0000 [r690260]  anirudh

	* branches/KDE/3.5/kdepim/kitchensync/src/configguildap.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisynce.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguijescs.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguievo2.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguijescs.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguimoto.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configgui.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguievo2.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguildap.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisynce.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguimoto.h: Added
	  missing license headers for jescs/evo2/synce/moto plugins

2007-07-20 14:45 +0000 [r690263]  anirudh

	* branches/KDE/3.5/kdepim/kitchensync/src/configguisunbird.cpp
	  (added),
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisunbird.h
	  (added), branches/KDE/3.5/kdepim/kitchensync/src/Makefile.am:
	  Added configuration dialog for Sunbird plugin

2007-07-20 20:18 +0000 [r690363]  tokoe

	* branches/KDE/3.5/kdepim/kitchensync/src/configguildap.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisunbird.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguisunbird.h,
	  branches/KDE/3.5/kdepim/kitchensync/src/configgui.cpp,
	  branches/KDE/3.5/kdepim/kitchensync/src/configguildap.cpp: Code
	  cleanup and make it compile

2007-07-23 16:35 +0000 [r691427]  bvirlet

	* branches/KDE/3.5/kdepim/korganizer/freebusymanager.cpp,
	  branches/KDE/3.5/kdepim/korganizer/freebusymanager.h,
	  branches/KDE/3.5/kdepim/korganizer/koeditorfreebusy.cpp,
	  branches/KDE/3.5/kdepim/korganizer/kogroupware.cpp,
	  branches/KDE/3.5/kdepim/korganizer/koeditorfreebusy.h,
	  branches/KDE/3.5/kdepim/korganizer/kogroupware.h: Fix various
	  free/busy upload and download bugs, fixes a crash. Fixes novell
	  bugs : 274438 and 274476 BUG: 77223 BUG: 85630 BUG: 111419

2007-07-23 17:05 +0000 [r691445]  bvirlet

	* branches/KDE/3.5/kdepim/korganizer/koeditorfreebusy.cpp: Kill the
	  timer.

2007-07-24 10:08 +0000 [r691750]  bvirlet

	* branches/KDE/3.5/kdepim/korganizer/freebusymanager.cpp,
	  branches/KDE/3.5/kdepim/korganizer/freebusymanager.h,
	  branches/KDE/3.5/kdepim/korganizer/actionmanager.cpp: Only show
	  the message on the first time the Url is found to be invalid.

2007-07-25 12:08 +0000 [r692353]  tokoe

	* branches/KDE/3.5/kdepim/kmail/acljobs.cpp: Don't drop the empty
	  fields of the ACL description. If the server sends '* ACL
	  MyFolder anyone ""', the KIO imap4 slave will return 'anyone ',
	  which means user='anyone' rights=''. When skipping empty fields,
	  only 'anyone' is returned and the whole ACL is dropped -> totally
	  wrong

2007-07-26 12:46 +0000 [r692851]  vkrause

	* branches/KDE/3.5/kdepim/kmail/kmcommands.h,
	  branches/KDE/3.5/kdepim/kmail/kmcommands.cpp: Backport SVN commit
	  638311 by vkrause from enterprise branch: Store message serial
	  numbers instead of message pointers, you have to expect any kind
	  of weird side-effects that invalidate the pointers, such as the
	  header view selecting the next message for display while the
	  current folder is emptied during a message move... Should fix
	  kolab issue 1632.

2007-07-30 12:12 +0000 [r694292]  vkrause

	* branches/KDE/3.5/kdepim/kmail/imapjob.cpp: Backport SVN commit
	  694282 by vkrause: Open source and destination folders, even if
	  they are the same. Since both will be closed again, this caused a
	  crash when a mail was copied to its current folder (Kolab issue
	  1844).

2007-07-30 21:53 +0000 [r694494]  winterz

	* branches/KDE/3.5/kdepim/kmail/expirejob.cpp: backport SVN commit
	  694312 by adridg: Make matched threads important for expiry.
	  Patch from Robert G, approved by Till A.

2007-08-01 14:34 +0000 [r695171]  wstephens

	* branches/KDE/3.5/kdepim/kresources/groupwise/kabc_resourcegroupwise.h,
	  branches/KDE/3.5/kdepim/kresources/groupwise/kabc_resourcegroupwise.cpp,
	  branches/KDE/3.5/kdepim/kresources/groupwise/soap/groupwiseserver.cpp:
	  Don't crash if hostname or port are wrong

2007-08-02 08:03 +0000 [r695469]  hasso

	* branches/KDE/3.5/kdepim/libkcal/versit/vcc.y,
	  branches/KDE/3.5/kdepim/libkholidays/parseholiday.c,
	  branches/KDE/3.5/kdepim/libkcal/versit/vcc.c,
	  branches/KDE/3.5/kdepim/libkholidays/parseholiday.y: Don't
	  include malloc.h, stdlib.h is the way to get malloc. Patch from
	  Joerg Sonnenberger <joerg@netbsd.org>.

2007-08-02 08:32 +0000 [r695474]  hasso

	* branches/KDE/3.5/kdepim/kresources/groupwise/soap/stdsoap2.h:
	  Make it work for NetBSD and DragonFly. Patch obtained from
	  pkgsrc.

2007-08-02 10:07 +0000 [r695525]  bvirlet

	* branches/KDE/3.5/kdepim/korganizer/koagendaitem.cpp: Fix a crash
	  when moving recurring multidays events. Backport 695481

2007-08-03 07:06 +0000 [r695879]  tstaerk

	* branches/KDE/3.5/kdepim/doc/karm/index.docbook: The export
	  history to clipboard function allows to export all tasks.
	  CCBUGS:141789

2007-08-04 04:24 +0000 [r696186]  charles

	* branches/KDE/3.5/kdepim/kmail/kmfoldercachedimap.cpp: spell lose
	  correctly but don't cause a fuzzy

2007-08-05 23:29 +0000 [r696820]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/kalarmd/admain.cpp,
	  branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/kalarmd/alarmdaemon.cpp,
	  branches/KDE/3.5/kdepim/kalarm/kalarmd/kalarmd.h,
	  branches/KDE/3.5/kdepim/kalarm/alarmevent.cpp: Bug 146953: fix
	  handling of recurrence exceptions, which not only don't work but
	  also prevent the alarm triggering on other dates too.

2007-08-06 12:54 +0000 [r696980]  winterz

	* branches/KDE/3.5/kdepim/kioslaves/sieve/sieve.cpp: fix the
	  following bugs: * Cannot login When using TLS * Retrieving
	  scripts from the server always failed with a protocol error
	  report Note that there is an i18n string in the patch, but it is
	  a duplicate. Patch provided by Stephan (Thanks!) and approved by
	  Hamish. CCMAIL: stephan@rename-it.nl, rodda@kde.org

2007-08-09 13:02 +0000 [r698167]  vkrause

	* branches/KDE/3.5/kdepim/kmail/kmreadermainwin.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmreadermainwin.h,
	  branches/KDE/3.5/kdepim/kmail/kmreaderwin.cpp: Backport SVN
	  commit 697979 by moenicke: * fixed kolab issue 1882 (Crash after
	  reply to a revoked mail) * also operations e.g. 'reply' on an
	  email opened in a separate window don't crash kmail if the folder
	  holding that email has been deleted.

2007-08-11 19:50 +0000 [r699005]  vanrijn

	* branches/KDE/3.5/kdepim/kpilot/conduits/abbrowserconduit/abbrowser-conduit.cc,
	  branches/KDE/3.5/kdepim/kpilot/conduits/abbrowserconduit/abbrowser-conduit.h,
	  branches/KDE/3.5/kdepim/kpilot/lib/options.h: - adding patch
	  submitted by Oleg Sidorkin to not delete the AddressBook pointer
	  if we're using the StdAddressBook::self() singleton - bumping
	  version to 4.9.2-358 (4.9.2 a bump up, and the 358 to match the
	  upcoming kde 3.5.8 release, because honestly I can never remember
	  which kpilot release corresponds to which kde release =:/)

2007-08-13 13:05 +0000 [r699554]  bvirlet

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.h,
	  branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: Fixes event loop
	  bug. Credit goes to Dirk. BUG: 108312 BUG: 148700 BUG: 143003
	  BUG: 136365 BUG: 90467 Most probably closed: BUG: 143776 BUG:
	  147016 BUG: 137279 BUG: 136413
	  https://bugzilla.novell.com/show_bug.cgi?id=226462

2007-08-13 13:14 +0000 [r699555]  wstephens

	* branches/KDE/3.5/kdepim/kmail/configuredialog.cpp: backport
	  r699549 - correct placement of whatsthis

2007-08-14 15:10 +0000 [r700023]  bvirlet

	* branches/KDE/3.5/kdepim/kmail/accountmanager.h,
	  branches/KDE/3.5/kdepim/kmail/accountmanager.cpp,
	  branches/KDE/3.5/kdepim/kmail/popaccount.cpp: Yet another event
	  loop fix. https://bugzilla.novell.com/show_bug.cgi?id=273550

2007-08-14 15:50 +0000 [r700038]  wstephens

	* branches/KDE/3.5/kdepim/kmail/messagecomposer.cpp: Backport
	  r700035 to 3.5 branch. (fix #144303 - Kmail/Kontact crashes when
	  cancelling GnuPG singing a new (empty) message. CCBUG:144303

2007-08-16 15:40 +0000 [r700839]  vanrijn

	* branches/KDE/3.5/kdepim/kpilot/lib/kpilotdevicelink.cc: -
	  changing WARNINGKPILOT to DEBUGKPILOT for "unable to open port"
	  errors. these happen _all_ the time, especially with usb devices,
	  and we don't need to litter our user's output with them. -
	  raising debug level of close() to 2 to match rest of device comm
	  stuff

2007-08-20 09:16 +0000 [r702252]  bvirlet

	* branches/KDE/3.5/kdelibs/kabc/ldifconverter.cpp,
	  branches/KDE/3.5/kdelibs/kabc/vcardtool.cpp,
	  branches/KDE/3.5/kdepim/kaddressbook/kabcore.cpp,
	  branches/KDE/3.5/kdepim/kaddressbook/ldapsearchdialog.cpp,
	  branches/KDE/3.5/kdepim/kaddressbook/addresseeeditorwidget.cpp,
	  branches/KDE/3.5/kdelibs/kabc/scripts/entrylist: Follow RFC
	  concerning ORG property. The patch will still read the old
	  Department values if they exist but store them correctly. BUG:
	  115129

2007-08-20 12:57 +0000 [r702345]  vkrause

	* branches/KDE/3.5/kdepim/kmail/kmfolder.cpp: Backport SVN commit
	  700851 by moenicke: * fix for kolab issue 1882 (Crash after reply
	  to a revoked mail): The storage needs to be open before remove is
	  called, otherwise it will not unregister the corresponding serial
	  numbers from the message dict, since its message list is empty,
	  and the .ids file contents are not loaded. That can lead to
	  lookups in the dict returning stale pointers to the folder later.

2007-08-21 21:47 +0000 [r703081]  vanrijn

	* branches/KDE/3.5/kdepim/kpilot/conduits/memofileconduit/memofile-conduit.cc,
	  branches/KDE/3.5/kdepim/kpilot/conduits/memofileconduit/memofiles.cc:
	  - taking out attempt to try new database name. didn't fix the
	  problem. use standard (old) database format - logic bug in
	  memofiles which caused conduit to think it was a first-time sync
	  if it couldn't load any memofiles from disk. truth is, we should
	  return true unless there wasn't a metatdata file at all,
	  otherwise true.

2007-08-22 08:53 +0000 [r703251]  vkrause

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: Backport SVN
	  commit 703234 by tilladam: Make sure the crypto state is not
	  restored from headers if there are no headers. Thanks to Alexis
	  Papadopoulos for noticing, and for coming up with a patch for
	  this in the first place. Backport SVN commit 702320 by tilladam:
	  Make sure to store the state of the crypto actions when saving a
	  mail to drafts, but only if the state of the mail itself should
	  not be used as indication of the state of the actions. This is
	  governd by the option to "never sign and encrypt when saving to
	  drafts" in the security settings. Prokde35-z item 44. KDE BUG:
	  103240

2007-08-22 12:25 +0000 [r703392]  vkrause

	* branches/KDE/3.5/kdepim/kmail/accountdialog.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmail.kcfg,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.h: Forwardport SVN commit
	  703382 by vkrause: Actually enforce the minimum mailcheck
	  interval setting. Kolab issue 1640.

2007-08-22 14:43 +0000 [r703459]  vanrijn

	* branches/KDE/3.5/kdepim/kpilot/conduits/memofileconduit/memofile.cc,
	  branches/KDE/3.5/kdepim/kpilot/lib/pilotMemo.h: - making sure max
	  length of memo (8192) is honored so we don't make memo database
	  go boom

2007-08-22 16:24 +0000 [r703488]  vkrause

	* branches/KDE/3.5/kdepim/kmail/acljobs.cpp,
	  branches/KDE/3.5/kdepim/kmail/imapaccountbase.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfolderimap.h,
	  branches/KDE/3.5/kdepim/kmail/folderdiaacltab.cpp,
	  branches/KDE/3.5/kdepim, branches/KDE/3.5/kdepim/kmail/acljobs.h,
	  branches/KDE/3.5/kdepim/kmail/kmfoldercachedimap.cpp,
	  branches/KDE/3.5/kdepim/kmail/imapaccountbase.h,
	  branches/KDE/3.5/kdepim/kmail/kmfoldercachedimap.h,
	  branches/KDE/3.5/kdepim/kioslaves/imap4/imap4.cc,
	  branches/KDE/3.5/kdepim/kmail/kmfolderimap.cpp: Merged revisions
	  703473 via svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
	  ................ r703473 | vkrause | 2007-08-22 17:21:45 +0200
	  (Wed, 22 Aug 2007) | 18 lines Merged revisions 702953-703455 via
	  svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/work/~vkrause/enterprise
	  ........ r702953 | vkrause | 2007-08-21 18:36:00 +0200 (Tue, 21
	  Aug 2007) | 3 lines Store seen flag on the server even in
	  read-only folders, given the 's' ACL flag is set. ........
	  r703210 | vkrause | 2007-08-22 09:43:04 +0200 (Wed, 22 Aug 2007)
	  | 2 lines Read seen flag also for read-only folder with the 's'
	  ACL bit set. ........ r703455 | vkrause | 2007-08-22 16:37:33
	  +0200 (Wed, 22 Aug 2007) | 2 lines Read/write seen flags on
	  read-only online IMAP folders. ........ ................

2007-08-23 08:32 +0000 [r703767]  vkrause

	* branches/KDE/3.5/kdepim,
	  branches/KDE/3.5/kdepim/certmanager/lib/cryptplug.cpp: Merged
	  revisions 703752 via svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
	  ........ r703752 | tilladam | 2007-08-23 09:31:40 +0200 (Thu, 23
	  Aug 2007) | 2 lines Don't crash when the result returned by gpgme
	  is 0. ........

2007-08-23 15:46 +0000 [r703908]  mueller

	* branches/KDE/3.5/kdepim/certmanager/lib/ui/keyselectiondialog.cpp:
	  fix dialog sizing (bnc:301677)

2007-08-23 15:53 +0000 [r703913]  vkrause

	* branches/KDE/3.5/kdepim/kmail/kmfolderimap.h,
	  branches/KDE/3.5/kdepim, branches/KDE/3.5/kdepim/kmail/kmail.upd,
	  branches/KDE/3.5/kdepim/kmail/kmail-3.5-trigger-flag-migration.pl
	  (added), branches/KDE/3.5/kdepim/kmail/Makefile.am,
	  branches/KDE/3.5/kdepim/kmail/kmfolderimap.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmstartup.cpp: Merged revisions
	  703903 via svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
	  ................ r703903 | vkrause | 2007-08-23 17:19:35 +0200
	  (Thu, 23 Aug 2007) | 16 lines Merged revisions 703856-703887 via
	  svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/work/~vkrause/enterprise
	  ........ r703856 | vkrause | 2007-08-23 14:57:25 +0200 (Thu, 23
	  Aug 2007) | 2 lines Add migration infrastructure to transfer
	  local flags to the server. ........ r703887 | vkrause |
	  2007-08-23 16:34:57 +0200 (Thu, 23 Aug 2007) | 5 lines
	  Configuration update script to trigger migration of local IMAP
	  flags to the server. This should solve a regression due to the
	  recent changes to store the seen flag on the server also for
	  read-only folders where all local flags were overwritten.
	  ........ ................

2007-08-23 17:01 +0000 [r703928]  mueller

	* branches/KDE/3.5/kdepim/indexlib/mempool.tcc,
	  branches/KDE/3.5/kdepim/kmail/kmheaders.cpp,
	  branches/KDE/3.5/kdepim/indexlib/mmap_manager.cpp,
	  branches/KDE/3.5/kdepim/indexlib/memvector.tcc,
	  branches/KDE/3.5/kdepim/kmail/kmmsgbase.cpp: the usual "daiyl
	  unbreak compilation"

2007-08-24 10:31 +0000 [r704211]  vkrause

	* branches/KDE/3.5/kdepim/kmail/sieveconfig.cpp,
	  branches/KDE/3.5/kdepim/libemailfunctions/email.cpp,
	  branches/KDE/3.5/kdepim,
	  branches/KDE/3.5/kdepim/libemailfunctions/tests/testemail.cpp,
	  branches/KDE/3.5/kdepim/kmail/sieveconfig.h,
	  branches/KDE/3.5/kdepim/libkdepim/kfoldertree.cpp: Merged
	  revisions 703997-704180 via svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
	  ........ r703997 | tilladam | 2007-08-23 23:00:11 +0200 (Thu, 23
	  Aug 2007) | 3 lines Retain the vacation file name across trips
	  through the editin widget. kolab/issue1743 ........ r704063 |
	  tilladam | 2007-08-24 07:28:50 +0200 (Fri, 24 Aug 2007) | 2 lines
	  Oops. ........ r704165 | tilladam | 2007-08-24 09:33:58 +0200
	  (Fri, 24 Aug 2007) | 3 lines Initialize the name column to a more
	  reasonable 120. kolab/issue 1894. ........ r704180 | tilladam |
	  2007-08-24 10:43:04 +0200 (Fri, 24 Aug 2007) | 4 lines Fix
	  parsing of @ in name parts of email addresses, when in quotes.
	  Fix tests to all pass again. kolab/issue1713 ........

2007-08-27 13:25 +0000 [r705215]  bvirlet

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: Always encrypt to
	  self function was always on. BUG: 93436

2007-08-27 13:53 +0000 [r705221]  bvirlet

	* branches/KDE/3.5/kdepim/kmail/accountmanager.h,
	  branches/KDE/3.5/kdepim/kmail/kmacctlocal.cpp,
	  branches/KDE/3.5/kdepim/kmail/popaccount.h,
	  branches/KDE/3.5/kdepim/kmail/kmacctlocal.h,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmacctmaildir.cpp,
	  branches/KDE/3.5/kdepim/kmail/accountmanager.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.h,
	  branches/KDE/3.5/kdepim/kmail/kmacctmaildir.h,
	  branches/KDE/3.5/kdepim/kmail/popaccount.cpp: Correct fix for
	  https://bugzilla.novell.com/show_bug?id=273550

2007-08-28 16:45 +0000 [r705813]  tstaerk

	* branches/KDE/3.5/kdepim/karm/task.cpp: backport 705768
	  CCBUGS:149302

2007-08-29 00:44 +0000 [r705952]  winterz

	* branches/KDE/3.5/kdepim/libkholidays/holidays/holiday_sk:
	  updated, from Michal Vančo

2007-08-29 16:24 +0000 [r706174]  bvirlet

	* branches/KDE/3.5/kdepim/kmail/kmacctlocal.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmacctmaildir.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.h,
	  branches/KDE/3.5/kdepim/kmail/kmacctmaildir.h: Fix precommand:
	  KProcess in the stack is bad. Fix Local Mailbox and Maildir.

2007-08-30 11:50 +0000 [r706425]  bvirlet

	* branches/KDE/3.5/kdepim/kmail/kmaccount.cpp: Fix crash on
	  retrieving pop mail.

2007-09-03 09:34 +0000 [r707912]  mueller

	* branches/KDE/3.5/kdepim/kmail/kmail.kcfg,
	  branches/KDE/3.5/kdepim/kmail/globalsettings_base.kcfgc: add
	  dependencies to kcfgc

2007-09-03 12:07 +0000 [r707940]  mueller

	* branches/KDE/3.5/kdepim/kmail/Makefile.am: fix parallel build

2007-09-03 15:47 +0000 [r708006]  dfaure

	* branches/KDE/3.5/kdepim/kmail/kmcomposewin.cpp: No, I don't need
	  28 instances of kio_pop3 when checking mail from one pop server.
	  Fixing the bad disconnect seems to fix that. CCMAIL: Bruno Virlet
	  <bruno.virlet@gmail.com>

2007-09-04 13:46 +0000 [r708310]  winterz

	* branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Hong_Kong.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Baghdad.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Guam.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Aqtobe.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/South_Pole.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Kampala.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Indiana/Vincennes.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Indiana/Tell_City.ics
	  (added),
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Malta.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Enderbury.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Chicago.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Djibouti.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Rome.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/San_Juan.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Cancun.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/Casey.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Rankin_Inlet.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Barbados.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Martinique.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Istanbul.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Athens.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Indiana/Winamac.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Mayotte.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Vatican.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/London.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Jayapura.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Blanc-Sablon.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Cape_Verde.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Maceio.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Baku.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Madrid.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Comoro.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Brunei.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Merida.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Samara.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Mogadishu.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Lusaka.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Port-au-Prince.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/La_Paz.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Saipan.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Managua.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Brazzaville.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Bissau.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Rio_Branco.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Monrovia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/README.zoneinfo,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Lome.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Sao_Paulo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Mauritius.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Aden.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Vaduz.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Yekaterinburg.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/La_Rioja.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Miquelon.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Skopje.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Galapagos.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Reykjavik.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Swift_Current.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Havana.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Ljubljana.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/St_Helena.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Chisinau.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Chatham.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Nipigon.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Singapore.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Thunder_Bay.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Maldives.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Mendoza.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Pitcairn.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Irkutsk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Isle_of_Man.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Montevideo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Belize.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Qyzylorda.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Kabul.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/Rothera.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Hovd.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Damascus.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Moncton.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Samarkand.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Bucharest.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Karachi.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Rangoon.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Lubumbashi.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Gaborone.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Winnipeg.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Edmonton.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Dominica.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Novosibirsk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Tucuman.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Manaus.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Qatar.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/DumontDUrville.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Yerevan.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Bratislava.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Taipei.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Ulaanbaatar.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Araguaina.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Maputo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Puerto_Rico.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Bishkek.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Urumqi.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Chihuahua.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Santo_Domingo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Belgrade.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Dawson_Creek.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Regina.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/tzdata/africa,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Iqaluit.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Detroit.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Mexico_City.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Abidjan.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Eucla.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Jujuy.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Malabo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Tokyo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Krasnoyarsk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Kentucky/Louisville.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Ceuta.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Tunis.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Ashgabat.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/St_Johns.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Juneau.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Sao_Tome.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Dili.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Honolulu.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Arctic/Longyearbyen.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Jerusalem.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Costa_Rica.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Vancouver.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Muscat.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Darwin.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Mbabane.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Berlin.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Brisbane.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Broken_Hill.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Danmarkshavn.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Hermosillo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Bamako.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Tahiti.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Efate.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Yakutat.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Catamarca.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Indiana/Petersburg.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Omsk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Yellowknife.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Indiana/Marengo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Tijuana.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Casablanca.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Kashgar.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Mariehamn.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Kamchatka.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Zurich.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Nouakchott.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Magadan.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Noronha.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Copenhagen.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Podgorica.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Dushanbe.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Chagos.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Lord_Howe.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Sakhalin.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Mazatlan.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Cayman.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Bogota.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Calcutta.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Khartoum.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Easter.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Maseru.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Katmandu.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Whitehorse.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Antananarivo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Truk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Scoresbysund.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/Palmer.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Pangnirtung.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/North_Dakota/Center.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Tashkent.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Madeira.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Dubai.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Stockholm.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Ndjamena.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/tzdata/zone.tab,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Toronto.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Santiago.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/zones.h,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Oslo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Dublin.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Tbilisi.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Melbourne.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Stanley.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Bermuda.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/McMurdo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/Davis.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Ponape.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Bujumbura.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Noumea.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Indiana/Knox.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Lima.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Dhaka.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Pyongyang.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Asmara.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Antigua.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Chongqing.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Jakarta.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Thimphu.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/tzdata/australasia,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Kiev.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Shanghai.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Tallinn.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Sofia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Brussels.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Adak.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Fakaofo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Blantyre.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Adelaide.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Menominee.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Funafuti.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Minsk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Kosrae.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Lisbon.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/zones.tab,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Tegucigalpa.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Anchorage.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Conakry.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Anadyr.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/El_Salvador.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Tehran.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Istanbul.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/tzdata/northamerica,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Uzhgorod.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Banjul.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Grenada.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Nicosia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Macau.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Warsaw.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Kiritimati.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Helsinki.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/St_Kitts.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Gibraltar.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Tripoli.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Dakar.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Goose_Bay.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Eirunepe.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Simferopol.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Reunion.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Cayenne.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Volgograd.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Kerguelen.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Andorra.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Kigali.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Harare.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Vilnius.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Nauru.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Caracas.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Nome.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Tongatapu.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Pontianak.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Hobart.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Colombo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Beirut.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Yakutsk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Tarawa.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Halifax.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Currie.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Indiana/Indianapolis.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Rio_Gallegos.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Harbin.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Campo_Grande.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Tirane.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/tzdata/leapseconds,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Wake.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Kinshasa.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Bangui.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Aruba.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Majuro.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Faroe.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Saigon.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Vientiane.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Johnston.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Dar_es_Salaam.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Guernsey.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Boise.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Guayaquil.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/El_Aaiun.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Azores.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Port_of_Spain.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Kuching.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Inuvik.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Glace_Bay.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Perth.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Johannesburg.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Kuwait.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Monterrey.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Lagos.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Dawson.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/tzdata/antarctica,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/New_York.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Christmas.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Guatemala.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/St_Thomas.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Kentucky/Monticello.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Gambier.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Ouagadougou.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Moscow.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Cocos.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/Syowa.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/St_Vincent.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Makassar.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Denver.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Douala.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Guadeloupe.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Windhoek.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Montserrat.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Sydney.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Jan_Mayen.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Amman.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Phnom_Penh.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Oral.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Algiers.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Indian/Mahe.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Paramaribo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Freetown.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Auckland.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Bahrain.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Jamaica.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Rarotonga.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Guadalcanal.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Los_Angeles.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Panama.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Niue.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Marquesas.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Palau.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Porto_Velho.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Atikokan.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Seoul.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Almaty.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Budapest.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Phoenix.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Australia/Lindeman.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Paris.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Kuala_Lumpur.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Curacao.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Addis_Ababa.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Fiji.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Asuncion.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Riga.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Prague.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Montreal.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/tzdata/europe,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Vladivostok.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Cairo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/San_Marino.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Cuiaba.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Luxembourg.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Luanda.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Bangkok.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Pago_Pago.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Rainy_River.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Riyadh.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Anguilla.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/Vostok.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Indiana/Vevay.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/South_Georgia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Kwajalein.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/St_Lucia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Porto-Novo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Nairobi.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Ushuaia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Godthab.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Amsterdam.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Antarctica/Mawson.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Libreville.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Vienna.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Choibalsan.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Thule.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Shiprock.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Nicosia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Guyana.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Tortola.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Buenos_Aires.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Fortaleza.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Midway.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/North_Dakota/New_Salem.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Aqtau.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Wallis.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Nassau.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Recife.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Accra.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Gaza.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/tzdata/asia,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Jersey.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Grand_Turk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Resolute.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Bahia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Africa/Niamey.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Boa_Vista.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Norfolk.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Apia.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Zaporozhye.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Sarajevo.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Cambridge_Bay.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Zagreb.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Monaco.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Atlantic/Canary.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Asia/Manila.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Pacific/Port_Moresby.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Argentina/Cordoba.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/Europe/Kaliningrad.ics,
	  branches/KDE/3.5/kdepim/libkcal/libical/zoneinfo/America/Belem.ics:
	  update to tzdata version g

2007-09-05 09:53 +0000 [r708653]  tokoe

	* branches/KDE/3.5/kdepim/kaddressbook/xxportmanager.cpp,
	  branches/KDE/3.5/kdepim/kaddressbook/interfaces/core.h,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbookmain.cpp,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbook_part.cpp,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbookservice.h,
	  branches/KDE/3.5/kdepim/kaddressbook/xxportmanager.h,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbookmain.h,
	  branches/KDE/3.5/kdepim/kaddressbook/kabcore.cpp,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbook_part.h,
	  branches/KDE/3.5/kdepim/libkdepim/interfaces/AddressBookServiceIface.h,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbookiface.h,
	  branches/KDE/3.5/kdepim/kaddressbook/kabcore.h,
	  branches/KDE/3.5/kdepim/kaddressbook/kaddressbookservice.cpp: Fix
	  import bug for vCards when running as Kontact part

2007-09-05 11:09 +0000 [r708671]  bvirlet

	* branches/KDE/3.5/kdepim/kmail/accountmanager.h,
	  branches/KDE/3.5/kdepim/kmail/kmacctlocal.cpp,
	  branches/KDE/3.5/kdepim/kmail/popaccount.h,
	  branches/KDE/3.5/kdepim/kmail/kmacctlocal.h,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmacctmaildir.cpp,
	  branches/KDE/3.5/kdepim/kmail/accountmanager.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.h,
	  branches/KDE/3.5/kdepim/kmail/kmacctmaildir.h,
	  branches/KDE/3.5/kdepim/kmail/popaccount.cpp: Revert changes
	  which most probably are the reasons of the bugs in kmail.

2007-09-05 17:15 +0000 [r708803]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/prefdlg.cpp: Fix whatsthis text to
	  describe actual behaviour

2007-09-06 16:31 +0000 [r709147-709141]  tokoe

	* branches/KDE/3.5/kdepim/kmail/kmailicalifaceimpl.cpp: Backport
	  fix for crash in groupware mode

	* branches/KDE/3.5/kdepim/kmail/kmacctlocal.h: compile++

2007-09-06 18:32 +0000 [r709181]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/alarmevent.cpp: Fix deferral alarm
	  offset

2007-09-06 23:14 +0000 [r709253]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/mainwindow.cpp,
	  branches/KDE/3.5/kdepim/kalarm/mainwindow.h: Enable/disable "Show
	  expired alarms" action when preferences change

2007-09-07 17:21 +0000 [r709511]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/alarmevent.cpp: Prevent recurrence
	  data being left in event if it has been removed

2007-09-08 09:52 +0000 [r709812]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/alarmevent.h,
	  branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/lib/datetime.h,
	  branches/KDE/3.5/kdepim/kalarm/kalarm.h,
	  branches/KDE/3.5/kdepim/kalarm/alarmevent.cpp: Fix deferrals of
	  recurring alarms not triggering correctly. Fix failure to archive
	  details of repetitions within a recurrence.

2007-09-08 12:31 +0000 [r709874]  mlaurent

	* branches/KDE/3.5/kdepim/kmail/kmedit.cpp: Return is not necessary

2007-09-09 13:46 +0000 [r710278]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/editdlg.cpp,
	  branches/KDE/3.5/kdepim/kalarm/kalarm.h: Disable reminder etc.
	  controls for at-login recurrence in alarm edit dialogue

2007-09-10 20:55 +0000 [r710766]  tstaerk

	* branches/KDE/3.5/kdepim/karm/taskview.cpp: Do not set completed
	  flag when clicking with the right mouse button. BUGS: 149589

2007-09-10 21:32 +0000 [r710781]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/alarmevent.cpp: Fix loss of font &
	  colour settings for display alarms

2007-09-12 08:12 +0000 [r711534]  djarvie

	* branches/KDE/3.5/kdepim/libkcal/icalformatimpl.cpp,
	  branches/KDE/3.5/kdepim/kalarm/alarmevent.cpp: Backport commit
	  515421 by Thorsten Staerk: "Do not overwrite custom properties".
	  This fixes a KAlarm bug whereby font values held in a custom
	  property are lost.

2007-09-14 11:47 +0000 [r712429]  gamaral

	* branches/KDE/3.5/kdepim/knode/knconfigwidgets.cpp: Fixed
	  configuration dialog bug

2007-09-17 15:51 +0000 [r713466]  mueller

	* branches/KDE/3.5/kdepim/libkcal/icalformatimpl.cpp: fix crashes
	  in loading of calendar files (bnc:309425)

2007-09-17 16:36 +0000 [r713487]  tokoe

	* branches/KDE/3.5/kdepim/kmail/recipientspicker.cpp,
	  branches/KDE/3.5/kdepim/kmail/recipientspicker.h,
	  branches/KDE/3.5/kdepim/kmail/distributionlistdialog.cpp: Fix
	  handling of distribution lists when KDEPIM_NEW_DISTRLISTS is
	  enabled.

2007-09-18 18:51 +0000 [r714099]  jriddell

	* branches/KDE/3.5/kdepim/libkdenetwork/gpgmepp/importresult.cpp,
	  branches/KDE/3.5/kdepim/libkdenetwork/gpgmepp/callbacks.cpp,
	  branches/KDE/3.5/kdepim/indexlib/memvector.h,
	  branches/KDE/3.5/kdepim/indexlib/mmap_manager.h: gcc 4.3 build
	  fixes

2007-09-19 15:35 +0000 [r714452]  mueller

	* branches/KDE/3.5/kdepim/kmail/kmmainwidget.cpp: don't ask the
	  user to go online each time a job finished if he decided to be
	  offline

2007-09-20 17:01 +0000 [r714807]  winterz

	* branches/KDE/3.5/kdepim/certmanager/lib/backends/qgpgme/qgpgmeprogresstokenmapper.cpp:
	  fix a typo CCBUG: 150000

2007-09-20 17:06 +0000 [r714810]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmfoldercachedimap.cpp: fix typo
	  CCBUG: 144946

2007-09-21 19:19 +0000 [r715297]  winterz

	* branches/KDE/3.5/kdepim/kmail/kmsearchpattern.cpp: Fix bug "The
	  application kmail crashes after startup. Which makes it
	  impossible to access old and new mail." BUGS: 140490

2007-09-25 08:49 +0000 [r716784]  annma

	* branches/KDE/3.5/kdepim/korganizer/koeditoralarms_base.ui: fix
	  bug about adding an audio file for notification. Only .wav were
	  detected. Thanks to Juan Carlos Torres for the patch! BUG=146648

2007-09-26 02:08 +0000 [r717082]  winterz

	* branches/KDE/3.5/kdepim/libkholidays/holidays/Makefile.am,
	  branches/KDE/3.5/kdepim/libkholidays/holidays/holiday_ar (added):
	  add holidays for Argentina. by Daniel Vega. Thanks! BUGS: 150203

2007-09-26 07:41 +0000 [r717166]  vkrause

	* branches/KDE/3.5/kdepim,
	  branches/KDE/3.5/kdepim/kmail/kmfoldercachedimap.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmfolderimap.cpp: Merged revisions
	  717162 via svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
	  ........ r717162 | vkrause | 2007-09-26 09:33:39 +0200 (Wed, 26
	  Sep 2007) | 4 lines Don't mess up new/unread flags during every
	  sync. Kolab issue 2009. ........

2007-09-27 12:07 +0000 [r717734]  vanrijn

	* branches/KDE/3.5/kdepim/kpilot/conduits/abbrowserconduit/abbrowser-conduit.cc,
	  branches/KDE/3.5/kdepim/kpilot/conduits/abbrowserconduit/abbrowser-conduit.h:
	  - fixing typo'd method name (_cleanupAddreessBookPointer() ->
	  _cleanupAddressBookPointer() ) - trying to squash stupid conduit
	  crash that happens as a result of ~AbbrowserConduit. not sure why
	  AddressBook* was declared as static, but I see no reason for it
	  to be. may be contributing to the crash too.

2007-10-01 09:00 +0000 [r719528]  vkrause

	* branches/KDE/3.5/kdepim/kmail/accountmanager.h,
	  branches/KDE/3.5/kdepim,
	  branches/KDE/3.5/kdepim/kmail/accountmanager.cpp,
	  branches/KDE/3.5/kdepim/kmail/popaccount.cpp: Merged revisions
	  709322 via svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
	  ........ r709322 | vkrause | 2007-09-07 09:41:05 +0200 (Fri, 07
	  Sep 2007) | 2 lines Revert r700060 as well, it break single
	  folder mail check. ........

2007-10-01 17:04 +0000 [r719675]  winterz

	* branches/KDE/3.5/kdepim/libkcal/tests/Makefile.am,
	  branches/KDE/3.5/kdepim/libkcal/tests/fbrecurring.cpp (added),
	  branches/KDE/3.5/kdepim/libkcal/calendarlocal.cpp,
	  branches/KDE/3.5/kdepim/libkcal/recurrencerule.cpp: Fix bug
	  "Free/Busy information not renerated for recurring events with
	  end date after fb-period" Thanks to the patches and test progam
	  from Philipp and the extra testing by Tim. BUGS: 124495

2007-10-02 15:15 +0000 [r720156]  orlovich

	* branches/KDE/3.5/kdepim/akregator/src/tabwidget.cpp: Initialize
	  this; as the slots with shortcuts don't have to go through the
	  context menu. The use of uninitialized value is harmless here,
	  but it clutters vg logs.

2007-10-02 22:24 +0000 [r720288]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/Changelog,
	  branches/KDE/3.5/kdepim/kalarm/lib/timespinbox.cpp,
	  branches/KDE/3.5/kdepim/kalarm/kalarm.h,
	  branches/KDE/3.5/kdepim/kalarm/alarmtimewidget.cpp,
	  branches/KDE/3.5/kdepim/kalarm/lib/spinbox2.h: Allow delay times
	  up to 999 hours to be entered

2007-10-02 22:47 +0000 [r720301-720300]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/lib/shellprocess.cpp,
	  branches/KDE/3.5/kdepim/kalarm/startdaytimer.h: Tidying

	* branches/KDE/3.5/kdepim/kalarm/lib/buttongroup.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/combobox.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/radiobutton.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/pushbutton.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/label.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/spinbox2private.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/slider.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/spinbox.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/colourcombo.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/dateedit.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/checkbox.h,
	  branches/KDE/3.5/kdepim/kalarm/lib/shellprocess.h: Explicit
	  constructors

2007-10-02 22:54 +0000 [r720303]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/lib/slider.cpp,
	  branches/KDE/3.5/kdepim/kalarm/lib/colourcombo.cpp,
	  branches/KDE/3.5/kdepim/kalarm/lib/dateedit.cpp,
	  branches/KDE/3.5/kdepim/kalarm/lib/checkbox.cpp,
	  branches/KDE/3.5/kdepim/kalarm/lib/combobox.cpp,
	  branches/KDE/3.5/kdepim/kalarm/lib/radiobutton.cpp,
	  branches/KDE/3.5/kdepim/kalarm/lib/pushbutton.cpp: Make Qt
	  namespace qualifier explicit where applicable

2007-10-04 16:21 +0000 [r721118]  jriddell

	* branches/KDE/3.5/kdepim/libkdenetwork/gpgmepp/importresult.cpp:
	  remove duplicate include

2007-10-04 22:45 +0000 [r721291]  tstaerk

	* branches/KDE/3.5/kdepim/kmail/accountdialog.cpp,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.cpp,
	  branches/KDE/3.5/kdepim/kmail/globalsettings.h,
	  branches/KDE/3.5/kdepim/kmail/kmaccount.h: enable interval mail
	  checking by default BUGS:150469

2007-10-06 01:10 +0000 [r721755]  ewoerner

	* branches/KDE/3.5/kdepim/akregator/src/mk4storage/feedstoragemk4impl.cpp,
	  branches/KDE/3.5/kdepim/akregator/src/mk4storage/storagemk4impl.h,
	  branches/KDE/3.5/kdepim/akregator/src/aboutdata.h,
	  branches/KDE/3.5/kdepim/akregator/src/mk4storage/feedstoragemk4impl.h,
	  branches/KDE/3.5/kdepim/akregator/ChangeLog,
	  branches/KDE/3.5/kdepim/akregator/src/mk4storage/storagemk4impl.cpp:
	  Fix storage backend waking up CPU every 3 seconds, original patch
	  by Alan Jenkins, bump version number BUG: 150389

2007-10-06 07:09 +0000 [r721843]  tstaerk

	* branches/KDE/3.5/kdepim/kmail/accountdialog.cpp: removing
	  duplicate code

2007-10-06 08:45 +0000 [r721900]  djarvie

	* branches/KDE/3.5/kdepim/libkcal/calendarlocal.cpp: Suppress
	  verbose debug output

2007-10-06 11:52 +0000 [r721988]  ewoerner

	* branches/KDE/3.5/kdepim/akregator/README: Fix Akregator homepage

2007-10-06 21:48 +0000 [r722201]  tstaerk

	* branches/KDE/3.5/kdepim/kmail/kmaccount.cpp: As discussed with
	  Allen, reverting patch.

2007-10-07 13:51 +0000 [r722512]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/mainwindow.cpp: Tidy Undo/Redo
	  menu texts

2007-10-08 00:13 +0000 [r722730-722729]  djarvie

	* branches/KDE/3.5/kdepim/kalarm/kamail.cpp: Fix incorrect email
	  headers resulting in failure to send some emails

	* branches/KDE/3.5/kdepim/kalarm/Changelog: Fix incorrect email
	  headers resulting in failure to send some emails

2007-10-08 11:05 +0000 [r722970]  coolo

	* branches/KDE/3.5/kdepim/kdepim.lsm: updating lsm

